上海市第九人民医院 - 口腔特需科
科室URL: https://www.haodf.com/hospital/422/keshi/8208.html

医生列表（共11位）：

1. 郑元俐 - 主任医师、教授
   专业方向: 口腔修复科
   评分: 暂无统计
   备注: 口腔特需科主任

2. 周海文 - 主任医师、教授
   专业方向: 口腔粘膜科
   评分: 4.4

3. 于德栋 - 主任医师
   专业方向: 种植科
   评分: 3.6

4. 徐晓 - 主任医师、教授
   专业方向: 牙体牙髓科
   评分: 3.6

5. 张志勇 - 主任医师、教授
   专业方向: 种植科
   评分: 3.6

6. 洪瑾 - 主任医师、教授
   专业方向: 牙体牙髓科
   评分: 3.6

7. 李超伦 - 主任医师
   专业方向: 口腔科
   评分: 3.6

8. 杨丹苓 - 副主任医师、副教授
   专业方向: 口腔修复科
   评分: 3.4

9. 黄轶锋 - 副主任医师
   专业方向: 牙体牙髓科
   评分: 3.5

10. 熊耀阳 - 副主任医师
    专业方向: 口腔修复科
    评分: 3.4

11. 肖文 - 医师
    专业方向: 儿童口腔科
    评分: 3.4
