# 上海市第九人民医院 - 口腔颌面-头颈肿瘤科
# 抓取日期：2026-03-03
# 医生列表（共63位）
# 第1页（1-19）：74835, 9032121527, 5257017995, 6964441808, 301508, 102762, 12752, 12104, 12749, 12736, 74791, 12726, 12753, 6816265271, 12690, 964666205, 599866703, 550328000, 964653784
# 第2页（20-39）：3665221138, 913379835, 118953973, 5615964194, 1359316910, 12755, 57098, 1359346590, 964661375, 155928, 12728, 149259, 964711008, 1359318852, 964663098, 262063, 3836780150, 6964351065, 158528861, 5628662476
# 第3页（40-59）：6964556571, 9032070641, 12725, 74799, 965416668, 3629732155, 6964391220, 9031921452, 9032676830, 9031931271, 2667175510, 6008930373, 6964483167, 6964628425, 9032023875, 9032060487, 9032330841, 9032339649, 9032714174, 6964637633
# 第4页（60-63）：6964538263, 9031964548, 9032030171, 9032125691, 9032710834


---医生1---
姓名: 杨雯君
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 腮腺肿瘤精细手术，美容切口治疗面部小肿瘤，颌骨囊肿保留牙齿手术，颌下腺，舌下腺，皮脂腺囊肿的微创治疗，头颈部血管瘤，淋巴管瘤的微创治疗，面颈部疤痕美容修复，面神经缺损同期移植修复，晚期口腔癌及头颈肿瘤救治及器官修复重建
个人简介: 杨雯君，男，49岁，医学博士，主任医师，教授，博士生导师，亚洲口腔颌面外科医师协会（AAOMS）及国际口腔颌面外科医师协会会员（IAOMS）。1994年毕业于华西医科大学口腔医学院，获学士学位。毕业后至上海交通大学医学院附属第九人民医院口腔颌面外科工作至今。1999年以专业第一名考入上海第二医科大学攻读在职研究生，师从著名专家张陈平教授，2005年获博士学位。2006年作为访问学者分别赴美国密歇根大学和日本大阪齿科大学交流。长期从事临床、教学和科研工作，在口腔颌面—头颈肿瘤外科领域积累了丰富的临床经验，其中以头颈肿瘤的诊断、治疗及术后缺损畸形的功能重建为专长。
社会任职: 九三学社上海交大九院支社副主委；全国唾液腺疾病学组委员；上海抗癌协会头颈肿瘤专业委员会副主任委员；中国康复医学会吞咽康复专委会常委；国际内固定协会（AO）讲师团亚太区讲师
获奖荣誉: 上海市科技成果奖；上海第二医科大学优秀博士生奖学金一等奖；上海市优秀博士学位论文
科研成果: 发表论文30余篇，其中18篇被SCI和EI收录。负责或参与国家自然基金4项，国家教育部博士点基金1项，省级课题8项。参编专著5部。申报专利1项。
doctor_id: 74835
介绍页URL: https://www.haodf.com/doctor/74835/xinxi-jieshao.html

---医生2---
姓名: 杨鑫
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主治医师
专业方向: 头颈外科
专业擅长: 擅长口腔颌面头颈肿瘤的诊断，治疗和颌面部修复重建。（尤其擅长颌骨良性病变及唾液腺肿瘤的微创治疗，颌面部良恶性肿瘤外科治疗和修复重建，阻生智齿和埋伏牙的微创拔牙等）
个人简介: 医学博士、主治医师。2014年7月博士毕业于莫斯科第一医科大学，后回国工作至今。工作单位：国家口腔医学中心（上海九院）
社会任职: 暂无
获奖荣誉: 曾获国家建设高水平大学公派研究生项目
科研成果: 发表中文核心期刊3篇，SCI文章3篇
doctor_id: 9032121527
介绍页URL: https://www.haodf.com/doctor/9032121527/xinxi-jieshao.html

---医生3---
姓名: 王磊
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 口腔及面颈部肿瘤、囊肿等病变的手术切除及显微外科功能性重建，特色是神经化颌骨精细重建。包括腮腺混合瘤等的保留面神经微创治疗；颌下腺、舌下腺肿瘤、舌癌、颊癌、牙龈癌、唇癌等肿瘤的根治及同期重建；面颈部各类软组织、囊肿，颌骨囊肿开窗及造釉细胞瘤等颌骨肿瘤的治疗，颌骨骨髓炎、骨坏死、术后及外伤后畸形的整复等。
个人简介: 王磊，现任上海交通大学医学院附属第九人民医院口腔颌面-头颈肿瘤科主任医师、博士研究生导师；于第四军医大学获医学博士学位、曾在美国南加州大学做博士后、讲师，并赴美国洛杉矶儿童医院、波士顿大学等地访学。经过长期头颈肿瘤外科临床工作，擅长肿瘤、囊肿等各类口腔-面颈部疾病的精细手术治疗，提出的神经化颌骨重建新方法得到国际权威推荐，曾获全国优秀案例、精湛医术奖等。
社会任职: 国际内固定协会颅颌面（AO/CMF）讲师兼中国培训中心联络协调员；国际口腔颌面外科医师协会（IAOMS）会员；中国研究型医院学会神经再生与修复专委会委员；中华口腔医学会口腔颌面外科专业委员会青年委员；国家自然科学基金评审专家
获奖荣誉: 上海市奉贤区"滨海贤人"名师工作室领衔人；上海高校高峰学科引进优秀人才；解放军优秀青年人才奖；亚洲颌面外科大会报告第二名；全国口腔颌面-头颈肿瘤学术研讨会英文学术报告第一名
科研成果: 先后主持转化研究科研课题12项，包括国家自然科学基金4项；发表学术论文60余篇（含国际著名专业期刊论文30余篇）；获临床专利11项。
doctor_id: 5257017995
介绍页URL: https://www.haodf.com/doctor/5257017995/xinxi-jieshao.html

---医生4---
姓名: 徐万林
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主治医师
专业方向: 颌面外科
专业擅长: 暂无
个人简介: 暂无
社会任职: 暂无
获奖荣誉: 暂无
科研成果: 暂无
doctor_id: 6964441808
介绍页URL: https://www.haodf.com/doctor/6964441808/xinxi-jieshao.html

---医生5---
姓名: 曲行舟
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面良恶性肿瘤、腮腺、颌骨疾病，数字化个性下颌骨功能性重建修复、牙列缺损缺失的种植牙修复。
个人简介: 曲行舟，男，口腔医学博士，主任医师。就职于上海市第九人民医院口腔颌面头颈肿瘤科、兼任中华口腔医学会颌面修复专委会常委、种植专委会会员。中国抗癌协会口腔颌面头颈肿瘤康复专委会常委，上海市口腔医学会口腔颌面头颈肿瘤专委会常委。擅长口腔颌面良恶性肿瘤的外科治疗、颌骨缺损的功能性重建、种植牙。
社会任职: 中华口腔医学会口腔颌面修复专委会常委；中国抗癌协会口腔颌面头颈肿瘤康复专委会常委；上海口腔医学会口腔颌面头颈肿瘤专委会常委；上海口腔医学会种植专委会委员
获奖荣誉: 2020年国家科技进步二等奖；中华口腔医学会科技二等奖；上海市科技进步一等奖
科研成果: 国内外学术期刊发表中英文论文20余篇。
doctor_id: 301508
介绍页URL: https://www.haodf.com/doctor/301508/xinxi-jieshao.html

---医生6---
姓名: 郑家伟
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面部血管瘤和脉管畸形、口腔颌面部恶性肿瘤的规范化诊断与治疗
个人简介: 郑家伟，主任医师，致力于口腔颌面外科疾病治疗规范化研究，参与制订和发布多项口腔颌面外科疾病治疗指南及专家共识，包括口腔颌面部血管瘤和脉管畸形治疗指南、口腔颌面部恶性肿瘤治疗指南等20余项国内外指南和共识。
社会任职: 中华口腔医学会口腔颌面外科专业委员会脉管性疾病学组成员；中国抗癌协会相关委员会成员
获奖荣誉: 暂无
科研成果: 主持制订和发布国内外口腔颌面外科疾病治疗指南及专家共识20余项；发表国内外学术论文多篇
doctor_id: 102762
介绍页URL: https://www.haodf.com/doctor/102762/xinxi-jieshao.html

---医生7---
姓名: 张志愿
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面外科及头颈部肿瘤的诊断和治疗，尤其在头颈部肿瘤的手术治疗、口腔颌面部晚期恶性肿瘤侵犯颅底的颅颌面联合切除术，以及颌面部血管瘤的基础研究和临床诊治
个人简介: 张志愿，男，主任医师，二级教授，博士生导师；上海交通大学口腔医学院院长，国家级重点学科—口腔颌面外科学科带头人，曾赴美国纽约城市大学西奈山医学院口腔颌面外科访问学者。现为中华口腔医学会副会长；中国抗癌协会头颈肿瘤专业委员会主任委员，中国抗癌协会常务理事，国际牙科研究会（IADR）中国分会主席。国际牙医学院、英国爱丁堡皇家牙外科院和香港大学牙医学院fellowship。已发表学术论文313篇（SCI收录68篇），主编专著10部。以第一完成人获得国家科学技术进步二等奖2项、上海市科技进步一等奖2项等多项奖励。
社会任职: 中华口腔医学会副会长；中国抗癌协会头颈肿瘤专业委员会主任委员；中国抗癌协会常务理事；国际牙科研究会（IADR）中国分会主席
获奖荣誉: 国家科学技术进步二等奖2项；上海市科技进步一等奖2项；教育部提名国家科学技术奖自然科学奖二等奖；上海市医学进步一等奖；全国优秀科技工作者；第四届中国医师奖；上海市领军人才；上海市十大科技精英
科研成果: 发表学术论文313篇（SCI收录68篇），主编专著10部、副主编5部和参编专著11部；第一负责人承担国家"863"、"十一五"支撑计划、"十二五"支撑计划各1项，国家自然科学基金重点1项、面上5项等部、委级课题共18项
doctor_id: 12752
介绍页URL: https://www.haodf.com/doctor/12752/xinxi-jieshao.html

---医生8---
姓名: 范新东
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 血管瘤、血管畸形。颌面部婴幼儿血管瘤、先天性血管瘤、以及其他罕见血管瘤的诊断与治疗。颌面部、躯体及四肢动静脉畸形、静脉畸形、淋巴管畸形、相关综合征的诊断与治疗。擅长介入栓塞治疗、介入硬化治疗、激光治疗、局部切除手术等治疗手段。
个人简介: 范新东，上海交通大学医学院附属第九人民医院介入科主任，主任医师，教授，博士生导师。主要从事血管瘤和血管畸形的诊断和介入治疗，对动静脉畸形、静脉畸形、淋巴管畸形、假性动脉瘤以及头颈部恶性肿瘤的介入治疗均有较深的造诣，特别擅长无水乙醇介入治疗脉管畸形。
社会任职: 国际血管联盟中国区副主席、脉管畸形专委会主席；中国医师协会介入医师分会全委会委员；中国抗癌协会妇儿介入分会副主任委员；中华口腔医学会口腔颌面外科专业委员会脉管性疾病学组委员
获奖荣誉: 国家科技进步二等奖1项；上海市临床医疗成果奖1项；上海市临床科技一等奖1项
科研成果: 发表论文68篇，其中47篇发表在国际英文期刊。以第一负责人申请并完成国家自然基金三项，局级课题4项。
doctor_id: 12104
介绍页URL: https://www.haodf.com/doctor/12104/xinxi-jieshao.html

---医生9---
姓名: 张陈平
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面-头颈肿瘤的外科治疗；口腔颌面-头颈部缺损的修复与重建，尤其是颌骨的功能性重建
个人简介: 张陈平，男，教授，主任医师，口腔颌面-头颈肿瘤科行政主任，上海交通大学医学院二级教授、博士生导师、主任医师，上海市头颈肿瘤临床诊治与转化医学中心执行主任。1982年毕业于原上海第二医学院口腔系，1992年师从著名口腔颌面外科专家邱蔚六院士获博士学位。30余年来致力于口腔颌面-头颈肿瘤的临床及基础工作，累计医治颌面肿瘤病人万余例。发表论文246篇，SCI收录32篇，主持制定口腔颌面-头颈肿瘤外科治疗行业指南；主编副主编专著4部，参编专著12部。承担上海市科委重大课题、国家自然科学基金等国家及省部级课题12项。
社会任职: 爱丁堡皇家外科学院头颈肿瘤与修复培训中心主任、院士（FRCS）；国际口腔颌面外科协会(IAOMS)口腔颌面肿瘤外科与修复重建培训中心主任；中华口腔医学会口腔颌面修复专委会副主任委员；中国抗癌协会理事；上海市口腔医学会口腔颌面-头颈肿瘤专委会和上海抗癌协会头颈肿瘤专委会主任委员
获奖荣誉: 上海市科技进步一等奖；中华医学科技二等奖；上海市领军人才；市科委优秀学科带头人；卫生局百人计划
科研成果: 发表论文246篇，SCI收录32篇；主编副主编专著4部，参编专著12部；承担国家及省部级课题12项；获国家专利2项
doctor_id: 12749
介绍页URL: https://www.haodf.com/doctor/12749/xinxi-jieshao.html

---医生10---
姓名: 孙坚
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 擅长配合显微镜下腮腺区肿瘤的精细化手术（如腮腺混合瘤等）、颌骨囊肿（尤其下颌骨良性肿瘤无痕切除重建开创性手术），长期从事口腔颌面-头颈部各类肿瘤的根治手术和术后缺损的修复与器官功能性重建，尤其在口腔颌面-头颈外科领域，开拓数字化导航精准修复，重建肿瘤术后缺损及功能修复。
个人简介: 孙坚，上海交通大学医学院二级教授、主任医师、博士生导师，现为上海交通大学医学院附属第九人民医院口腔颌面-头颈肿瘤科科副主任。兼任中国医学促进会肿瘤整形与功能性外科分会主任委员，中华口腔医学会口腔颌面外科专业委员会修复重建协作组组长，中华口腔医学会口腔颌面修复专业委员会常委，中国抗癌协会头颈肿瘤专业委员会常委，上海市口腔医学会口腔颌面-头颈肿瘤医学专业委员会主任委员，国际牙医师学院院士，SORG中国区主席。长期从事口腔颌面-头颈部各类肿瘤的根治手术和术后缺损的修复与器官功能性重建，游离皮瓣显微血管吻合成功率居国际领先常年保持在99%以上。
社会任职: 中国医学促进会肿瘤整形与功能性外科分会主任委员；中华口腔医学会口腔颌面修复专业委员会常委；中国抗癌协会头颈肿瘤专业委员会常委；上海市口腔医学会口腔颌面-头颈肿瘤医学专业委员会主任委员；国际牙医师学院院士；SORG中国区主席
获奖荣誉: 国家科技进步二等奖2次（2019年第2完成人，2007年第4完成人）；教育部科学技术进步一等奖、二等奖；上海市科技进步一等奖；上海医学科技奖一等奖；国家新闻出版总署"三个一百"原创出版工程奖
科研成果: 主编专著3部；在国内外杂志上共发表论文160余篇，其中SCI收录50余篇；承担国家自然基金、省部级课题多项
doctor_id: 12736
介绍页URL: https://www.haodf.com/doctor/12736/xinxi-jieshao.html

---医生11---
姓名: 何悦
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面-头颈肿瘤的诊断、治疗及手术缺损的修复
个人简介: 何悦，教授，博士生导师，主任医师。中华口腔医学会口外专委会委员和学术秘书，国际颅颌面外科协会委员，国际口腔颌面外科医师协会Fellow in Active，国际口腔癌协会fellow。曾先后赴美国波士顿大学、奥地利维也纳大学、澳大利亚悉尼大学、瑞士巴塞尔大学、香港大学等短期交流与学习。近年来在国内外杂志期刊上发表论文及论著104篇，作为第一或通讯作者文章75篇，作为第一和通讯作者SCI全文收录30篇，参编著作9册。作为第一负责人承担了国家自然基金项目3项，国家及省部级课题共10余项。
社会任职: 中华口腔医学会口外专委会委员和学术秘书；国际颅颌面外科协会委员；国际口腔颌面外科医师协会Fellow in Active；国际口腔癌协会fellow；上海市口腔颌面-头颈肿瘤专委会委员
获奖荣誉: 上海市科技进步一等奖3项；第90届美国口腔颌面外科年会Outstanding Poster Award；上海市卫生系统"银蛇奖"二等奖；上海市教委"曙光学者"；上海市科技"启明星"
科研成果: 发表论文及论著104篇，SCI全文收录30篇，参编著作9册；承担国家自然基金项目3项，国家及省部级课题共10余项
doctor_id: 74791
介绍页URL: https://www.haodf.com/doctor/74791/xinxi-jieshao.html

---医生12---
姓名: 郭伟
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面-头颈肿瘤的靶向治疗和综合序列治疗。尤其对头颈黏膜黑色素瘤的临床诊治及免疫治疗积累了丰富的经验，明显提升了五年生存率和生存质量。
个人简介: 郭伟，男，主任医师、二级教授、博士生导师。2000-2003年先后以高级访问学者赴英美等国访问讲学、研修。主要从事口腔颌面肿瘤的研究30余年。对口腔颌面-头颈肿瘤的综合序列治疗和靶向治疗进行了深入的探索。尤其擅长头颈部恶性黑色素瘤和恶性淋巴瘤及晚期肿瘤的综合治疗。主持国家级《口腔颌面肿瘤综合序列治疗》医学继续教育讲习班十届，初步建立了头颈部恶性淋巴瘤和恶性黑色素瘤的诊断及治疗规范。
社会任职: 中华口腔颌面外科专业委员会口腔颌面-头颈肿瘤内科学组组长；CSCO理事；恶性黑色素瘤专家委员会委员；亚洲冷冻学会常委；上海市抗癌协会头颈肿瘤专业委员会副主委；中华口腔医学会中西医结合专业委员会常委
获奖荣誉: 2011年上海市科技进步一等奖；2014年中华医学会科技三等奖；2016年中国抗癌协会科技进步二等奖
科研成果: 以第一作者、通讯作者发表论文100余篇其中SCI收入30余篇；主编专著4部；承担多项国家自然科学基金和上海市重点课题
doctor_id: 12726
介绍页URL: https://www.haodf.com/doctor/12726/xinxi-jieshao.html

---医生13---
姓名: 周国瑜
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 血管瘤激光、癌前病变、冷冻、激光美容
个人简介: 周国瑜，男，主任医师，教授，口腔颌面外科激光专业博士。从事激光、冷冻在口腔颌面外科领域应用研究23年，主攻口腔颌面部疾病和美容领域的激光和冷冻新技术探索。擅长头面部各种适应疾病（血管瘤、血管畸形、黑色素瘤、口腔癌前病变、口腔浅表肿瘤、软组织畸形等）激光、冷冻治疗和各种胎记、印记祛除、皮肤年轻化、痤疮、脱毛和部分瘢痕的激光、冷冻处理。
社会任职: 美国激光医学学会会员；上海市激光学会激光医学与工程专业委员会主任委员；上海激光学会激光医学研究发展中心主任；上海交大医学院附属第九人民医院激光中心副主任
获奖荣誉: 2010年国家科技进步二等奖（第3人）；2009年上海市科学技术进步奖一等奖（第3人）；2003年上海市科学技术进步奖二等奖（第2人）；2002年中华医学奖三等奖（第2人）
科研成果: 参编国内外论著16部；发表论文18篇（第一作者）；应邀参编国外激光医学名著《Photodynamic Therapy》
doctor_id: 12753
介绍页URL: https://www.haodf.com/doctor/12753/xinxi-jieshao.html

---医生14---
姓名: 刘胜文
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主治医师
专业方向: 颌面外科
专业擅长: 腮腺、颌下腺良性肿瘤功能性手术，以及小切口美容手术；唾液腺癌联合根治手术；外周性面瘫及面神经缺损修复手术；（口内入路）颌骨缺损修复重建手术；口腔癌根治及游离皮瓣修复重建等
个人简介: 2005-2012年就读于上海交通大学医学院口腔医学七年制本硕连读，获硕士学位，毕业后留院工作，继续攻读并获博士学位。长期从事唾液腺肿瘤的临床和基础研究。2012年7月至今在上海交通大学医学院附属第九人民医院口腔颌面头颈肿瘤科工作。
社会任职: 暂无
获奖荣誉: 暂无
科研成果: 承担上海市科委课题2项，上海市卫健委课题1项，院级课题1项；发表论文20余篇，其中SCI收录12篇
doctor_id: 6816265271
介绍页URL: https://www.haodf.com/doctor/6816265271/xinxi-jieshao.html

---医生15---
姓名: 陈万涛
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面肿瘤和癌前病变的早期诊断，口腔颌面部肿瘤预防和免疫治疗
个人简介: 陈万涛，男，主任医师，教授，博士学位，博士生导师，口腔颌面-头颈肿瘤科行政副主任、上海市口腔医学研究所所长、上海市（第三期）重点学科学科带头人。中华医学会口腔生物医学专业委员会副委，上海市口腔医学会口腔基础专业委员会主委，国家自然基金二审专家；美国德州大学M.D安德森癌症中心胸/头颈肿瘤科客座教授。发表SCI论文65篇，其中国际杂志（IF≥5）通讯作者发表论文12篇。
社会任职: 中华医学会口腔生物医学专业委员会副委；上海市口腔医学会口腔基础专业委员会主委；国家自然基金二审专家；美国德州大学M.D安德森癌症中心胸/头颈肿瘤科客座教授
获奖荣誉: 国务院政府特殊津贴专家；上海市银蛇奖（三等）；上海市领军人才（国家队）；上海市优秀学科带头人；新世纪百千万人才工程国家级人选；第四届上海市总工会职工科技创新标兵；上海交通大学医学院特殊贡献奖
科研成果: 发表SCI论文65篇；作为负责人主持国家级课题8项、市部级课题8项、国际合作项目3项；主编专著4部；作为第一完成人获上海市医学科技奖（二等）和上海市科技进步奖（三等）3项
doctor_id: 12690
介绍页URL: https://www.haodf.com/doctor/12690/xinxi-jieshao.html

---医生16---
姓名: 苏立新
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 血管瘤 脉管畸形 口腔颌面部肿瘤介入栓塞治疗
个人简介: 苏立新，男，1975年出生，博士，主任医师，第九人民医院介入科。从事相关临床工作十六年余，目前主要从事血管瘤、脉管畸形的临床诊断和口腔颌面-头颈部恶性肿瘤超选择介入化疗等。专长治疗儿童婴幼儿血管瘤、静脉畸形和口腔颌面部复杂动静脉畸形的抢救与栓塞治疗。
社会任职: 全国口腔颌面专业委员会血管瘤学组委员；上海口腔颌面头颈肿瘤专业委员会青年委员
获奖荣誉: 暂无
科研成果: 以第一作者发表相关SCI论文八篇，参与国家自然基金项目两项
doctor_id: 964666205
介绍页URL: https://www.haodf.com/doctor/964666205/xinxi-jieshao.html

---医生17---
姓名: 王延安
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面-头颈部肿瘤手术治疗及修复重建，唾液腺、颌骨肿瘤外科治疗，头颈部血管瘤及脉管畸形诊治
个人简介: 王延安，男，主任医师，博士研究生导师，上海交通大学医学院附属第九人民医院口腔颌面头颈肿瘤科行政副主任。1996年7月于山东医科大学口腔系获学士学位；2002年7月于青岛大学医学院获硕士学位；2006年7月获上海交通大学医学院口腔颌面外科博士学位，师从我国著名口腔颌面外科专家张志愿院士。主要从事口腔颌面头颈部肿瘤的手术治疗及组织缺损修复重建，在头颈部血管畸形及淋巴管畸形硬化治疗及外科手术方面具有较深造诣。
社会任职: 中国抗癌协会口腔颌面肿瘤整合专委会常委；中国抗癌协会口腔颌面肿瘤整合康复专委会副主任委员；上海市口腔医学会口腔颌面外科专业委员会委员
获奖荣誉: 国家科技进步奖及上海市科技进步奖各一项
科研成果: 参编专著5部，副主编著作1部，主译专著1部，第一作者发表论文40余篇，其中SCI收录30余篇
doctor_id: 599866703
介绍页URL: https://www.haodf.com/doctor/599866703/xinxi-jieshao.html

---医生18---
姓名: 李思毅
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面头颈良恶性肿瘤的外科治疗、头面部软组织、骨组织缺损修复重建
个人简介: 博士，主任医师，病区主任。上海口腔医学会口腔颌面头颈肿瘤专委会委员，口腔放射专委会常委，中国抗癌协会头颈肿瘤专委会整形修复学组委员。师从国际著名口腔头颈肿瘤专家张陈平教授，先后赴美国密歇根大学和德国汉诺威大学深造学习。从事口腔颌面头颈肿瘤外科临床工作近30年，完成口腔颌面头颈肿瘤手术近万例，临床经验丰富，治愈率高，并发症少。
社会任职: 上海口腔医学会口腔颌面头颈肿瘤专委会委员；口腔放射专委会常委；中国抗癌协会头颈肿瘤专委会整形修复学组委员
获奖荣誉: 参加上海市科委《下颌骨缺损功能重建的系列研究》，该项目获上海科技进步一等奖；2025年度九院十佳：兴院荣院奖
科研成果: 主持上海卫计委、科委、上海口腔研究所多项课题，参加国家自然科学基金研究5项，国内国际发表论文50余篇
doctor_id: 550328000
介绍页URL: https://www.haodf.com/doctor/550328000/xinxi-jieshao.html

---医生19---
姓名: 胡镜宙
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面头颈部肿瘤的手术治疗及修复治疗；颌骨肿瘤及囊肿的功能保存治疗；结合免疫治疗的肿瘤综合诊治
个人简介: 胡镜宙，主任医师，博士生导师。师从中国工程院院士张志愿教授。擅长口腔颌面-头颈部良恶性肿瘤的诊治与颌面部修复重建工作，在头颈部肿瘤免疫学领域有深入研究。2012年至2013年赴美国德州大学安德森癌症中心任访问学者一年，学习肿瘤治疗先进技术，包括微创手术，肿瘤免疫治疗和个体化治疗等，回国后应用于临床并取得良好效果。
社会任职: 上海市口腔医学会口腔颌面-头颈肿瘤学专委会委员
获奖荣誉: 第九人民医院"优秀青年骨干"；上海交通大学医学院"优秀青年教师"
科研成果: 以第一作者或通讯作者发表学术论文15篇，其中SCI收录8篇
doctor_id: 964653784
介绍页URL: https://www.haodf.com/doctor/964653784/xinxi-jieshao.html

---医生20---
姓名: 朱国培
医院: 上海市第九人民医院
科室: 放疗科
专业方向: 头颈部肿瘤放疗
职称: 主任医师
专业擅长: 头颈部肿瘤（口腔癌，口咽癌，鼻咽癌，喉/下咽癌）的放化疗，中枢神经系统肿瘤的非手术治疗
个人简介: 朱国培，男，主任医师，教授，硕士生导师，1996年毕业于上海医科大学临床医学系，获肿瘤放射治疗学硕士学位。曾于英国Royal Marsden肿瘤中心及美国Henry Ford Hospital放疗科进修学习。长期从事头颈部肿瘤及中枢神经系统肿瘤的放疗及综合性治疗的临床及相关基础科研工作。
社会任职: 美国放射治疗学会ASTRO会员；中国抗癌协会上海头颈肿瘤分会委员；中华放射肿瘤学会会员
获奖荣誉: 暂无
科研成果: 在国内外学术杂志上发表了学术论文30余篇，其中SCI收录的学术论文8篇，参与专业书籍编写4部；拥有包括国家自然科学基金及上海市的自然科学基金的课题数项
doctor_id: 3665221138
介绍页URL: https://www.haodf.com/doctor/3665221138/xinxi-jieshao.html

---医生21---
姓名: 杨溪
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 副主任医师
专业方向: 颌面外科
专业擅长: 口腔癌的外科治疗与功能重建；口腔颌面部肿瘤的诊治及缺损功能重建
个人简介: 杨溪，主任医师，硕导，上海交通大学口腔医学院口腔颌面外科学系秘书，本科硕士博士均就读于上海交通大学医学院，硕士和博士导师分别为张陈平教授及张志愿院士；2021-2022年，作为中组部团中央第21批博士服务团挂职于海南西部中心医院副院长。主要专业方向特长为：口腔癌的手术治疗、颌面部肿瘤性病变的诊治及术后缺损的功能重建。
社会任职: 中华口腔医学会口腔颌面-头颈肿瘤专委会青年委员兼秘书；中国抗癌协会头颈肿瘤专委会委员；上海市抗癌协会头颈肿瘤专委会委员兼秘书；上海市口腔颌面-头颈肿瘤专委会委员兼学术秘书
获奖荣誉: 2020年入选上海市青年拔尖人才；2020年入选上海交通大学医学院优青计划；2018年入选上海市卫生健康委员会"医苑新星"；2019年度国家科技进步二等奖（参与人）；中华口腔医学科技二等奖（参与人）
科研成果: 以责任人承担省部级以上课题7项，局级课题3项；以第一及通讯作者发表论文35篇，SCI收录26篇；副主编专著1部，参编专著2部
doctor_id: 913379835
介绍页URL: https://www.haodf.com/doctor/913379835/xinxi-jieshao.html

---医生22---
姓名: 阮敏
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面-头颈肿瘤的临床诊治
个人简介: 阮敏，男，中共党员，上海交通大学医学院附属第九人民医院口腔颌面-头颈肿瘤科博士、主任医师、硕士生导师，美国纽约Memorial Sloan-Kettering Cancer Center和德州MD-Anderson Cancer Center临床访问学者，主要从事口腔颌面-头颈肿瘤的外科治疗，在口腔颌面-头颈肿瘤的联合根治手术及术后缺损的修复重建上具有丰富的临床经验，累计完成口腔颌面-头颈肿瘤全麻手术4000余台。
社会任职: 中国抗癌协会头颈肿瘤专业委员会委员；世界华人肿瘤医师协会委员；上海市口腔医学会口腔颌面-头颈肿瘤专业委员会委员；上海市医学会显微外科专业委员会青年委员
获奖荣誉: 上海市优秀博士学位论文；全国优秀博士学位论文提名奖；上海市"浦江人才"；上海交通大学"晨星学者"；上海交通大学医学院"新百人计划"
科研成果: 主持国家自然科学基金3项，上海市自然科学基金1项；主编专著2部，参编专著2部；获得实用新型专利3项；累计发表学术论文30余篇，其中第一/通讯作者23篇，SCI收录18篇
doctor_id: 118953973
介绍页URL: https://www.haodf.com/doctor/118953973/xinxi-jieshao.html

---医生23---
姓名: 刘剑楠
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 副主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面、头颈肿瘤的诊治，尤其致力于颌骨功能重建，善于运用数字化手段实现术前规划、手术导航及术后功能评价
个人简介: 刘剑楠医师为上海交通大学医学院附属第九人民医院口腔颌面-头颈肿瘤科副主任医师，口腔临床医学博士，擅长口腔颌面部肿瘤的诊断与治疗，尤其是肿瘤术后软、硬组织的缺损重建，熟练运用数字化外科技术进行精准的术前模拟，术中导航和术后评价。
社会任职: 中华口腔医学会口腔颌面头颈肿瘤专委会青年委员；中华口腔医学会口腔颌面修复专委会青年委员；中国抗癌协会肿瘤营养新苗委员会委员；全国卫生产业企业管理协会精准医疗分会委员
获奖荣誉: 上海科技青年35人引领计划；上海市卫生系统优秀青年人才；上海交通大学晨星学者；国家科技进步二等奖（第九）；中华口腔医学科技奖二等奖（第六）；上海医学科技二等奖（第五）
科研成果: 以第一和通讯作者身份发表SCI 18篇，中文核心5篇；主持国家自然科学基金3项，科技部重点研发计划子课题1项；授权1项国际专利，8项发明专利，10项实用新型专利
doctor_id: 5615964194
介绍页URL: https://www.haodf.com/doctor/5615964194/xinxi-jieshao.html

---医生24---
姓名: 曹巍
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 特别擅长成（造）釉细胞瘤非手术治疗，口腔颌面头颈部各类肿瘤的根治手术、术后缺损的修复与器官功能性重建
个人简介: 美国马里兰大学与上海交大联合培养博士生，上海交通大学医学院附属第九人民医院主任医师、博士研究生导师。
社会任职: 国家卫生健康委人才交流服务中心人才评价专家；中国抗癌协会头颈肿瘤专业委员会委员；中国临床肿瘤学会头颈肿瘤专委会委员；中国医疗保健国际交流促进会颅底外科学分会委员
获奖荣誉: 上海市人才发展资金资助计划；上海交通大学晨星学者；上海市科技进步一等奖；教育部高校自然科学奖二等奖；中华医学科技奖二等奖
科研成果: 主持国家自然科学基金3项；第一/通讯作者发表论文31篇，SCI收录29篇；申请专利5项，授权5项
doctor_id: 1359316910
介绍页URL: https://www.haodf.com/doctor/1359316910/xinxi-jieshao.html

---医生25---
姓名: 竺涵光
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面肿瘤外科诊治和组织重建，尤其是晚期口腔癌颅面联合根治术、全舌全喉切除术、喉造瘘术、颈动脉切除及重建术
个人简介: 竺涵光，男，主任医师，教授，主要从事口腔颌面—头颈肿瘤的诊治，擅长口腔颌面恶性肿瘤的根治及组织缺损的修复重建，尤其在晚期口腔癌颅面联合根治术、全舌全喉切除术、喉造瘘术、颈动脉切除及重建术有较深造诣。
社会任职: 暂无
获奖荣誉: 暂无
科研成果: 暂无
doctor_id: 12755
介绍页URL: https://www.haodf.com/doctor/12755/xinxi-jieshao.html

---医生26---
姓名: 秦兴军
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 擅长中大型颌骨囊肿保存上下颌骨外形和功能的手术治疗及颌骨缺损的修复重建手术；擅长口腔颌面部唾液腺肿瘤的功能性手术；在综合治疗中晚期口腔癌、施行救治性手术及各类口腔颌面部缺损的修复重建方面有丰富的临床经验；对口腔颌面-头颈部家族遗传性疾病的诊断、治疗和预防有深入的研究
个人简介: 秦兴军，医学博士，上海交通大学医学院附属第九人民医院口腔颌面-头颈肿瘤科主任医师、硕士研究生导师。2006年获医学博士学位，2007.9-2009.12上海九院博士后工作站从事唾液腺腺样囊性癌转移方面的研究，后赴美国加州大学洛杉矶分校（UCLA）研修。从事口腔颌面头颈肿瘤临床工作20余年。
社会任职: 中华口腔医学会口腔颌面外科专委会脉管性疾病学组委员；《中国癌症杂志》、《同济大学学报医学版》核心期刊审稿专家
获奖荣誉: 省部级科技进步一等奖1项、三等奖2项；中华医学会医学教育优秀论文三等奖1项
科研成果: 发表科研论文40余篇，其中SCI、EI收录15篇，参编论著2部，先后主持参与省部级科研课题8项
doctor_id: 57098
介绍页URL: https://www.haodf.com/doctor/57098/xinxi-jieshao.html

---医生27---
姓名: 涂文勇
医院: 上海市第九人民医院
科室: 放疗科
专业方向: 放疗科
职称: 副主任医师
专业擅长: 头颈、胸腹肿瘤的放射治疗
个人简介: 涂文勇，男，口腔颌面头颈肿瘤科副主任医师，副教授，医学博士学位，硕士研究生导师。中华医学会上海放射治疗委员会委员、中华口腔医学会上海市口腔颌面头颈肿瘤医学专业委员会委员、中国抗癌协会上海市头颈肿瘤专业委员会委员，American society of clinical oncology (ASCO) Full member。1990年毕业于湖南医科大学，从事肿瘤放射治疗20年。
社会任职: 中华医学会上海放射治疗委员会委员；中华口腔医学会上海市口腔颌面头颈肿瘤医学专业委员会委员；中国抗癌协会上海市头颈肿瘤专业委员会委员；ASCO Full member
获奖荣誉: 暂无
科研成果: 第一作者发表SCI论文3篇，中文杂志论文17篇；副主编专著2部；作为主要负责人获国家支撑项目1项，市局级以上课题3项，申报发明专利2项，实用新型专利2项
doctor_id: 1359346590
介绍页URL: https://www.haodf.com/doctor/1359346590/xinxi-jieshao.html

---医生28---
姓名: 沈玲悦
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 副主任医师
专业方向: 颌面外科
专业擅长: 面部血管瘤的激光治疗；鲜红斑痣（葡萄酒色斑）的海姆泊芬光动力和激光的综合治疗；皮肤年轻化激光美容整合治疗；口腔颌面部良性病变的激光治疗
个人简介: 沈玲悦，女，1980年生，副主任医师，颌面外科激光专业博士学位。从事激光一线工作15年，主攻激光美容在颌面外科的联合应用，并在血管性疾病以及难治性斑痣的激光治疗上具有深厚的造诣。2013年-2016年师从张志愿教授攻读博士学位。研究方向为光动力治疗口腔白斑、白斑癌变和早期肿瘤。
社会任职: 中整协激光美容分会青年委员；中华口腔医学会口腔激光专委会青年委员
获奖荣誉: 暂无
科研成果: 近年来已发表SCI论文4篇、最高影响因子8.766分，中文核心期刊论文4篇；主持上海交通大学医工交叉青年基金项目
doctor_id: 964661375
介绍页URL: https://www.haodf.com/doctor/964661375/xinxi-jieshao.html

---医生29---
doctor_id: 3665226793
备注: 好大夫在线未收录该医生，跳过

---医生30---
doctor_id: 3665226795
备注: 好大夫在线未收录该医生，跳过

---医生31---
姓名: 朱琦
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 肿瘤内科
专业擅长: 口腔头颈肿瘤的化疗及综合靶向治疗，淋巴瘤，骨髓瘤，和血细胞减少性疾病的治疗
个人简介: 朱琦，医学博士，主任医师，硕士生导师。现任中华医学会上海分会血液学专科委员会委员，上海市中西医结合血液病专业委员会常务委员，上海血液学研究所副所长。自1993年开始在上海交通大学医学院附属第九人民医院血液科从事临床血液学专业工作。1999年开始师从著名血液学专家王振义院士攻读内科学（血液学专业）博士学位，于2002年7月获得该学位。于2003年赴新加坡中央医院血液病治疗中心担任外籍医师。
社会任职: 中华医学会上海分会血液学专科委员会委员；上海市中西医结合血液病专业委员会常务委员；上海血液学研究所副所长
获奖荣誉: 上海市政府颁发的自然科学一等奖；上海市医学科技奖一等奖；中华人民共和国教育部自然科学奖一等奖；中华医学一等奖
科研成果: 以第一或通讯作者发表论文四十余篇，其中SCI收录6篇；参编血液病专著三本；作为主要负责人获上海市科委自然基金、上海市卫生局基金和高等学校青年科学基金各1项
doctor_id: 155928
介绍页URL: https://www.haodf.com/doctor/155928/xinxi-jieshao.html

---医生32---
姓名: 胡永杰
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面-头颈部肿瘤的外科治疗；口腔颌面-头颈部各种缺损的修复与功能性重建，尤其是颌骨的功能性重建
个人简介: 口腔颌面-头颈肿瘤科，主任医师，副教授。毕业于上海第二医科大学，从医近30年，临床经验丰富。90年代末与张志愿院士、张陈平教授共同完成的"三大瓣手术"创造了本学科领域救治性手术的最高难度。累计医治病人数万例，完成高难度大型手术6000余例。于国内率先开展"下颌骨大型囊性病变开窗术"的保存性功能外科技术，2016年首创"超声刀辅助下腮腺、颌下腺肿瘤的功能保存性外科手术"。
社会任职: 暂无
获奖荣誉: 国家科学技术进步二等奖；上海市科技进步一等奖、二等奖等
科研成果: 主持和参与攻关课题10余项，获奖课题8项；发表学术论文百余篇，第一作者及通讯作者发表相关论文50余篇，其中SCI论文8篇；参编著作8本；与张志愿院士共同出版了本学科领域第一部《口腔颌面肿瘤手术彩色图谱》
doctor_id: 12728
介绍页URL: https://www.haodf.com/doctor/12728/xinxi-jieshao.html

---医生33---
姓名: 王德明
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 副主任医师
专业方向: 颌面外科
专业擅长: 擅长血管瘤、血管畸形，淋巴管畸形的诊断与治疗，颌面部恶性肿瘤的动脉化疗。熟练掌握口腔颌面部常见病的诊断和治疗，擅长口腔颌面部肿瘤的手术治疗。主要包括颌骨囊肿，皮脂腺囊肿，腮腺肿瘤，颌下腺肿瘤，舌癌，颊癌，牙龈癌，唇癌等
个人简介: 王德明，男，副主任医师，博士。2012年在上海交通大学医学院附属第九人民医院口腔颌面外科攻读博士学位，研究方向为口腔颌面头颈肿瘤的治疗，专攻血管病变，特别是血管瘤与血管畸形的诊断与治疗。2015年博士毕业获博士学位。
社会任职: 暂无
获奖荣誉: 暂无
科研成果: 发表SCI收录文章10篇，其中第一作者5篇；主持中国博士后科学基金面上项目等省部级课题3项
doctor_id: 149259
介绍页URL: https://www.haodf.com/doctor/149259/xinxi-jieshao.html

---医生34---
姓名: 周晌辉
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面头颈部肿瘤及类肿瘤疾病的外科治疗；颌面颈部缺损与畸形的修复重建；头颈部微创外科技术；内镜在口腔颌面－头颈肿瘤外科的应用
个人简介: 周晌辉，医学博士，硕士生导师，口腔颌面外科主任医师，上海市浦江人才，上海九院口腔颌面-头颈肿瘤科党总支副书记。2009年博士毕业于中南大学湘雅医学院，同年到上海九院工作。2015年2月-2016年2月赴美国宾夕法尼亚大学医学院耳鼻咽喉头颈外科学系访学，主要研修以"经口腔机器人手术"为代表的微创外科诊疗技术。从事口腔颌面外科临床、科研、教学、管理、科普等工作20余年，聚焦于口腔颌面－头颈肿瘤的外科诊治，在颌面颈部肿瘤微创手术、咀嚼槟榔相关的OSF癌变诊疗等方面有独到的研究。
社会任职: 上海市口腔医学会口腔颌面-头颈肿瘤专委会及数字化专委会委员；上海市口腔医学会口腔遗传病与罕见病专委会常委；《现代生物医学进展》杂志、《中国中西医结合耳鼻咽喉科杂志》常务编委
获奖荣誉: 上海市浦江人才
科研成果: 先后主持包括2项国家自然科学基金等科研及人才项目10余项；以第一/通讯作者发表论文30余篇（其中SCI论文10余篇）；主编出版专著1部；授权专利1项
doctor_id: 964711008
介绍页URL: https://www.haodf.com/doctor/964711008/xinxi-jieshao.html

---医生35---
姓名: 贺捷
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面-头颈肿瘤的诊治（口腔癌，唾液腺良、恶性肿瘤，软组织囊肿，颌骨囊肿，脉管畸形）
个人简介: 贺捷，口腔颌面外科学博士，主任医师。师承我国著名的口腔颌面外科专家、中国工程院院士邱蔚六教授。从事口腔颌面-头颈肿瘤医疗、科研、教学工作10余年，擅长口腔颌面-头颈肿瘤的诊治及头颈部软、硬组织缺损的修复与重建。目前承担国家自然科学基金一项，上海交通大学医工交叉基金一项。
社会任职: 暂无
获奖荣誉: 九院优秀青年骨干；九院援滇医疗工作先进集体；上海中英联合科学创新（牛顿）基金
科研成果: 发表学术论文23篇，其中以第一、通讯作者发表SCI论文10篇
doctor_id: 1359318852
介绍页URL: https://www.haodf.com/doctor/1359318852/xinxi-jieshao.html

---医生36---
姓名: 沈毅
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 副主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面部肿瘤的手术治疗及缺损修复，尤其擅长口腔颌面－头颈部微创手术、各类肿瘤的口腔或面颈部隐蔽切口入路手术，各种晚期及复发肿瘤的根治和救治性手术，应用穿支皮瓣修复口腔颌面-头颈部各类缺损，以及计算机辅助外科手术
个人简介: 口腔颌面外科学博士，副主任医师，师从著名口腔颌面外科专家孙坚教授。主要研究方向为口腔颌面-头颈部肿瘤的治疗及缺损修复。2017年9月-2018年9月赴美国宾夕法尼亚大学医学中心及匹兹堡大学医学中心访学，师从Gregory Weinstein教授、Carl Snyderman教授和Paul Gardner教授。
社会任职: 中华口腔医学会口腔颌面外科专业委员会青年委员；中华口腔医学会颌面修复专业委员会青年委员；中国康复医学会修复重建外科专业委员会青年委员及头颈外科学组委员；上海口腔医学会口腔颌面-头颈肿瘤医学专业委员会委员
获奖荣誉: 2006年获教育部科技进步一等奖；2009年获上海医学科技奖三等奖
科研成果: 以第一作者和通讯作者在国内、外杂志上共发表论文50余篇，其中SCI论文30篇，总影响因子>80分；参编专著15部
doctor_id: 964663098
介绍页URL: https://www.haodf.com/doctor/964663098/xinxi-jieshao.html

---医生37---
姓名: 任国欣
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 头颈癌；口腔黑色素瘤；头颈部其他来源肿瘤，如唾液腺肿瘤、肉瘤、淋巴瘤等的综合治疗，以及碘125放射粒子植入、氩氦刀冷冻消融、热化疗等全新治疗方法
个人简介: 任国欣，男，医学博士，主任医师，博士研究生导师。从事口腔颌面肿瘤的基础与临床研究30余年。专攻口腔颌面头颈肿瘤的综合治疗，尤其在头颈部肿瘤的化疗、分子靶向治疗、免疫治疗、热疗、冷冻消融治疗及放射粒子治疗等方面进行了不懈的探索。2013年3月-2014年2月赴美国得克萨斯大学MD Anderson癌症中心访学。
社会任职: 中国抗癌协会口腔颌面肿瘤整合医学专委会副主任委员、秘书长；头颈肿瘤专业委员会常委；黑色素瘤专委会常委；中华口腔医学会口腔颌面头颈肿瘤专委会常委；上海市抗癌协会黑色素瘤专委会副主任委员
获奖荣誉: 2011年上海市科技进步一等奖；2013年中华医学科技奖三等奖；2015年中国抗癌协会科技二等奖；2024年中国抗癌协会科技一等奖；第22届上海市优秀发明选拔赛优秀发明金奖
科研成果: 先后承担或参加国家自然科学基金课题、上海市科委课题、上海市卫健委课题等9项；共发表论文60余篇，其中SCI33篇；主编及参编论著8部
doctor_id: 262063
介绍页URL: https://www.haodf.com/doctor/262063/xinxi-jieshao.html

---医生38---
姓名: 张凌
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面头颈肿瘤，血管瘤
个人简介: 张凌，男，主任医师，从事口腔颌面头颈肿瘤外科近20年，能够独立完成口腔颌面头颈部常规大型手术，包括各种皮瓣制备、联合根治术、颌骨重建等。对婴幼儿血管瘤，成人脉管畸形病变有丰富治疗经验和深入研究。2016年10月到2017年10月在美国Michigan大学访问学习。
社会任职: 暂无
获奖荣誉: 暂无
科研成果: 主持国家自然科学基金2项，上海交通大学医工交叉研究基金1项；以第一作者发表论文10篇，SCI收录8篇，总影响因子超过20分
doctor_id: 3836780150
介绍页URL: https://www.haodf.com/doctor/3836780150/xinxi-jieshao.html

---医生39---
姓名: 吕明明
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 副主任医师
专业方向: 颌面外科
专业擅长: 擅长口腔颌面头颈肿瘤的诊断，治疗以及口腔颌面头颈部缺损的修复重建。注重患者外形美观及功能恢复的统一：如口腔颌面部恶性肿瘤的根治性切除及同期功能性修复，颌骨肿瘤的切除及精确、微创、无痕重建，美容切口治疗腮腺颌下腺肿瘤，治疗颌骨囊肿时注重对神经和牙齿的保护，口腔肿物的美容切除等
个人简介: 吕明明，男，博士，副主任医师，硕士生导师。博士毕业于上海交通大学医学院，哈佛医学院Beth Israel Deaconess医疗中心博士后，入选上海市白玉兰人才计划浦江项目。师从口腔颌面外科著名专家孙坚教授。主要从事口腔颌面头颈肿瘤的诊疗和术后修复重建工作，临床研究方向为数字化技术在软硬组织修复重建中的应用。
社会任职: 医促会肿瘤整形外科学分会秘书；中华口腔医学会颌面修复专委会青年委员；中国康复医学会修复重建外科专业委员会头颈外科学组委员；上海市口腔医学会口腔颌面-头颈肿瘤医学专业委员会常务委员兼工作秘书
获奖荣誉: 上海市白玉兰人才计划浦江项目
科研成果: 以第一（共一）或通讯作者在Science、oral oncology等杂志发表SCI论文10余篇；中文核心期刊论文4篇；参编专著1项；主持省部级等课题4项
doctor_id: 6964351065
介绍页URL: https://www.haodf.com/doctor/6964351065/xinxi-jieshao.html

---医生40---
姓名: 王明一
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 副主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面部囊肿、良恶性肿瘤的外科治疗；颌面部畸形的微创整复；种植牙
个人简介: 上海交通大学医学院口腔医学博士，上海第九人民医院口腔颌面外科副主任医师。擅长牙齿缺失的种植修复，颌面部美容修复治疗；以及口腔颌面部囊肿、肿瘤的手术治疗。
社会任职: 暂无
获奖荣誉: 暂无
科研成果: 以第一作者发表SCI文章及中文核心期刊文章10篇，获实用新型发明专利1项，主持院级课题1项
doctor_id: 158528861
介绍页URL: https://www.haodf.com/doctor/158528861/xinxi-jieshao.html

---医生41---
姓名: 任振虎
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 副主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面部肿瘤的精准外科；头颈部淋巴外科(头面淋巴水肿，阿尔茨海默病)；头颈部肉瘤外科
个人简介: 口腔临床医学博士，从事口腔颌面肿瘤外科临床一线工作12年余，累计诊治口腔颌面头颈肿瘤患者千余例。擅长颌面部肿瘤的精细外科治疗，包括精细切除和术后缺损的精细重建。国际首创"任氏"血管吻合法，目前已完成各种显微外科及游离皮瓣手术1000余台，皮瓣成活率达99%以上。
社会任职: 全国卫管会-精准医疗分会委员；海南省儋州市口腔医学会副会长；张志愿院士创新团队（海南）学术秘书；上海康复联盟淋巴水肿治疗与康复专委会常委
获奖荣誉: 暂无
科研成果: 国际首创"Ren anastomosis"血管吻合技术；主持国家自然科学基金、省部级科研基金等10项；第一/通讯作者在国内外期刊发表临床论文50篇
doctor_id: 5628662476
介绍页URL: https://www.haodf.com/doctor/5628662476/xinxi-jieshao.html

---医生42---
姓名: 王震
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主治医师
专业方向: 颌面外科
专业擅长: 从事于口腔及颜面部缺损的种植修复。包括复杂牙槽嵴的种植修复，美学区前牙种植修复，无牙颌种植修复，颌骨重建后的种植修复，颧种植支持式固定修复及伴颌骨缺损的颧种植支持式赝复体修复。牙周系统治疗及膜龈手术，全瓷冠及贴面美学修复
个人简介: 口腔医学博士，中华口腔颌面重建修复委员会会员，颌面外科会员
社会任职: 中华口腔颌面重建修复委员会会员
获奖荣誉: 暂无
科研成果: 暂无
doctor_id: 6964556571
介绍页URL: https://www.haodf.com/doctor/6964556571/xinxi-jieshao.html

---医生43---
姓名: 刘伟
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 副主任医师
专业方向: 颌面外科
专业擅长: 口腔唇面部早期癌及黏膜白斑癌前病变诊治；擅长腮腺区、面颈部肿瘤囊肿的美容切口，颌下腺舌下腺肿物囊肿精细手术，埋伏牙/阻生牙及其骨囊肿等精细化外科
个人简介: 口腔颌面头颈外科专家。上海交通大学口腔医学硕博连读（口腔癌变及其中西医），获上海市高校优秀毕业生和上海市优秀博士学位论文，上海第九人民医院优青人才、优秀研究型医师和上海交大医学院优青人才
社会任职: 中国中西医结合学会口腔专委会第一届委员；上海口腔医学会中西医结合和口腔黏膜病委员
获奖荣誉: 上海市高校优秀毕业生；上海市优秀博士学位论文；上海第九人民医院优青人才
科研成果: 主持国家自然基金青年和面上项目、上海市科委等多项课题
doctor_id: 9032070641
介绍页URL: https://www.haodf.com/doctor/9032070641/xinxi-jieshao.html

---医生44---
姓名: 顾基中
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 副主任医师
专业方向: 颌面外科
专业擅长: 口腔外科：疑难智齿拔除，包括智齿、多生牙、埋伏牙等；各种牙槽外科手术
个人简介: 顾基中，男，副主任医师，从事口腔临床工作近40年，现为第九人民医院口腔外科副主任医师
社会任职: 暂无
获奖荣誉: 暂无
科研成果: 暂无
doctor_id: 12725
介绍页URL: https://www.haodf.com/doctor/12725/xinxi-jieshao.html

---医生45---
姓名: 李军
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 副主任医师
专业方向: 颌面外科
专业擅长: 口腔头颈肿瘤，功能性修复
个人简介: 副主任医师，上海交通大学医学院附属第九人民医院口腔颌面-头颈肿瘤科
社会任职: 暂无
获奖荣誉: 暂无
科研成果: 暂无
doctor_id: 74799
介绍页URL: https://www.haodf.com/doctor/74799/xinxi-jieshao.html

---医生46---
姓名: 李烿烿
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主治医师
专业方向: 放疗科
专业擅长: 口腔颌面头颈肿瘤（包括舌癌、颊癌、牙龈癌、口底癌、肉瘤及唾液腺肿瘤）的诊治、放化疗、靶向、免疫等综合治疗
个人简介: 李烿烿，女，口腔颌面头颈肿瘤科副主任医师
社会任职: 暂无
获奖荣誉: 暂无
科研成果: 暂无
doctor_id: 965416668
介绍页URL: https://www.haodf.com/doctor/965416668/xinxi-jieshao.html

---医生47---
姓名: 刘浏
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 副主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面肿瘤、颌骨的囊性病变，腮腺及颌下腺肿瘤
个人简介: 刘浏，男，口腔颌面外科学博士，副主任医师。师承我国著名的口腔颌面外科专家、中国工程院院士张志愿教授。从事口腔颌面-头颈肿瘤医疗、科研、教学工作10余年，擅长口腔颌面-头颈肿瘤的诊治及头颈部软、硬组织缺损的修复与重建，尤其擅长颌面部软组织、颌骨囊性病变的治疗。
社会任职: 上海口腔颌面头颈肿瘤专委会委员；上海生物医药行业协会精准医疗专委会委员
获奖荣誉: 暂无
科研成果: 发表学术论文20余篇，其中以第一、通讯作者发表SCI论文16篇，影响因子超过30分；承担国家自然科学基金一项，上海交通大学医工交叉基金一项；参与国家自然科学基金课题3项，市级课题3项
doctor_id: 3629732155
介绍页URL: https://www.haodf.com/doctor/3629732155/xinxi-jieshao.html

---医生48---
姓名: 王进兵
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主治医师
专业方向: 颌面外科
专业擅长: 擅长头面颈部良性肿瘤（腮腺肿瘤、颌骨囊肿、成釉细胞瘤、鳃裂囊肿等）的微创外科治疗，以及口腔颌面部恶性肿瘤（舌癌、牙龈癌、颊癌、唾液腺癌等）的外科手术根治和功能重建
个人简介: 口腔医学博士，主治医师，上海交通大学医学院附属第九人民医院口腔颌面-头颈肿瘤科
社会任职: 暂无
获奖荣誉: 入选2020年上海市青年科技英才扬帆计划
科研成果: 主持国家自然科学基金一项，上海市局级课题2项；以第一作者/通讯作者发表研究论文十余篇，包括国际著名期刊PNAS，Biomaterials，Advanced Functional material，Oral Oncology等
doctor_id: 6964391220
介绍页URL: https://www.haodf.com/doctor/6964391220/xinxi-jieshao.html

---医生49---
备注: ID 3836779804 好大夫在线未收录，跳过

---医生50---
备注: ID 6964391219 对应北京佑安医院妇产科张冲，与本科室无关，跳过

---医生49b（ID: 9031921452）---
姓名: 周恬
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 副主任医师
专业方向: 颌面外科
专业擅长: 口腔颌面部及颜面部赝复治疗；复杂牙列缺损的修复治疗；种植牙
个人简介: 上海交通大学医学院口腔医学博士；德国埃尔朗根-纽伦堡大学访问学者；中华口腔医学会口腔材料专业委员会青年委员；中华口腔医学会口腔颌面修复专业委员会会员
社会任职: 中华口腔医学会口腔材料专业委员会青年委员；中华口腔医学会口腔颌面修复专业委员会会员
获奖荣誉: 暂无
科研成果: 暂无
doctor_id: 9031921452
介绍页URL: https://www.haodf.com/doctor/9031921452/xinxi-jieshao.html

---医生50b（ID: 9032676830）---
姓名: 生苏睿
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主治医师
专业方向: 颌面外科
专业擅长: 口腔颌面—头颈肿部良恶性肿瘤的诊治
个人简介: 主治医师，上海交通大学医学院附属第九人民医院口腔颌面-头颈肿瘤科
社会任职: 暂无
获奖荣誉: 暂无
科研成果: 暂无
doctor_id: 9032676830
介绍页URL: https://www.haodf.com/doctor/9032676830/xinxi-jieshao.html

---医生51（ID: 9031931271）---
姓名: 马春跃
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主治医师
专业方向: 颌面外科
专业擅长: 暂无
个人简介: 暂无简介
社会任职: 暂无
获奖荣誉: 暂无
科研成果: 暂无
doctor_id: 9031931271
介绍页URL: https://www.haodf.com/doctor/9031931271/xinxi-jieshao.html

---医生52（ID: 2667175510）---
姓名: 张士剑
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主治医师
专业方向: 颌面外科
专业擅长: 口腔颌面部良恶性肿瘤诊治
个人简介: 主治医师，上海交通大学医学院附属第九人民医院口腔颌面-头颈肿瘤科
社会任职: 暂无
获奖荣誉: 暂无
科研成果: 暂无
doctor_id: 2667175510
介绍页URL: https://www.haodf.com/doctor/2667175510/xinxi-jieshao.html

---医生53（ID: 6008930373）---
姓名: 韩婧
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主治医师
专业方向: 颌面外科
专业擅长: 口腔颌面头颈肿瘤诊断及外科治疗，颌面部缺损修复重建
个人简介: 韩婧医师为上海交通大学医学院附属第九人民医院口腔颌面-头颈肿瘤科主治医师，口腔临床医学博士，擅长口腔颌面部肿瘤的诊断与治疗，尤其是肿瘤术后软、硬组织的缺损重建
社会任职: 暂无
获奖荣誉: 暂无
科研成果: 暂无
doctor_id: 6008930373
介绍页URL: https://www.haodf.com/doctor/6008930373/xinxi-jieshao.html

---医生54（ID: 6964483167）---
姓名: 刘术利
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主治医师
专业方向: 颌面外科
专业擅长: 口腔颌面部肿瘤诊治
个人简介: 2017年博士毕业于上海交通大学医学院附属第九人民医院，专业方向为口腔颌面外科，聚焦口腔颌面部良恶性肿瘤诊治，先后获得上海市优秀博士，上海市优秀住院医师等称号
社会任职: 暂无
获奖荣誉: 上海市优秀博士；上海市优秀住院医师
科研成果: 暂无
doctor_id: 6964483167
介绍页URL: https://www.haodf.com/doctor/6964483167/xinxi-jieshao.html

---医生55（ID: 6964628425）---
姓名: 张晓晨
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主治医师
专业方向: 颌面外科
专业擅长: 口腔颌面头颈部各种常见良、恶性肿瘤的诊断与综合治疗，颌骨囊肿、软组织囊肿的精细治疗，血管瘤、脉管畸形及复杂阻生齿的微创手术治疗
个人简介: 医学博士，上海交通大学医学院附属第九人民医院口腔颌面-头颈肿瘤科主治医师，中华口腔医学会、口腔颌面外科专委会、口腔颌面-头颈肿瘤专委会及血管瘤与脉管畸形诊治联盟委员
社会任职: 中华口腔医学会口腔颌面外科专委会委员；口腔颌面-头颈肿瘤专委会委员；血管瘤与脉管畸形诊治联盟委员
获奖荣誉: 暂无
科研成果: 主持国家自然科学基金1项；以第一作者、通讯作者发表SCI文章7篇，总影响因子30+
doctor_id: 6964628425
介绍页URL: https://www.haodf.com/doctor/6964628425/xinxi-jieshao.html

---医生56（ID: 9032023875）---
姓名: 祝奉硕
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主治医师
专业方向: 颌面外科
专业擅长: 口腔颌面外科相关疾病，包括缺牙种植修复、颌骨囊肿微创手术、口腔癌手术治疗、微创阻生齿拔除、腮腺唾液腺肿瘤的微创美容切除等
个人简介: 主治医师，上海交通大学医学院附属第九人民医院口腔颌面-头颈肿瘤科
社会任职: 暂无
获奖荣誉: 暂无
科研成果: 暂无
doctor_id: 9032023875
介绍页URL: https://www.haodf.com/doctor/9032023875/xinxi-jieshao.html

---医生57（ID: 9032060487）---
姓名: 卢浩
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主治医师
专业方向: 颌面外科
专业擅长: 口腔颌面外科相关疾病
个人简介: 2019年7月至今上海交通大学医学院附属第九人民医院口腔颌面-头颈肿瘤科主治医师；博士毕业于上海交通大学口腔颌面外科专业
社会任职: 暂无
获奖荣誉: 暂无
科研成果: 暂无
doctor_id: 9032060487
介绍页URL: https://www.haodf.com/doctor/9032060487/xinxi-jieshao.html

---医生58（ID: 9032330841）---
姓名: 刘忠龙
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主治医师
专业方向: 颌面外科
专业擅长: 口腔颌面头颈部良恶性肿瘤的诊治与功能重建；口腔癌免疫及细胞治疗；放射性/药物相关性颌骨骨髓炎、骨坏死的保守与外科治疗
个人简介: 刘忠龙，医学博士，上海交通大学医学院附属第九人民医院口腔颌面头颈肿瘤科主治医师。主要从事口腔颌面头颈部肿瘤的诊治与功能重建，晚期口腔癌的免疫及细胞治疗，尤其擅长颌骨骨髓炎、骨坏死（放射性/药物性）的诊治，提出了该类疾病的中国分类分期方案及治疗策略，参与制定相关专家共识
社会任职: 暂无
获奖荣誉: 暂无
科研成果: 暂无
doctor_id: 9032330841
介绍页URL: https://www.haodf.com/doctor/9032330841/xinxi-jieshao.html

---医生59（ID: 9032339649）---
姓名: 郑志伟
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主治医师
专业方向: 颌面外科
专业擅长: 颌骨囊肿保存性外科，颌下腺、腮腺肿瘤包膜外切除，颌面部常见良恶性肿瘤的诊治
个人简介: 上海交通大学医学院附属第九人民医院口腔颌面-头颈肿瘤科主治医师；博士毕业于上海交通大学医学院附属第九人民医院口腔颌面外科专业
社会任职: 暂无
获奖荣誉: 暂无
科研成果: 主持国家自然科学基金1项，上海市青年科技英才扬帆项目1项；以第一作者、通讯作者发表SCI文章10余篇，总影响因子近100
doctor_id: 9032339649
介绍页URL: https://www.haodf.com/doctor/9032339649/xinxi-jieshao.html

---医生60（ID: 9032714174）---
姓名: 田卓炜
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 主治医师
专业方向: 颌面外科
专业擅长: 暂无
个人简介: 暂无简介
社会任职: 暂无
获奖荣誉: 暂无
科研成果: 暂无
doctor_id: 9032714174
介绍页URL: https://www.haodf.com/doctor/9032714174/xinxi-jieshao.html

---医生61（ID: 6964637633）---
姓名: 韩一峰
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 医师
专业方向: 颌面外科
专业擅长: 暂无
个人简介: 暂无简介
社会任职: 暂无
获奖荣誉: 暂无
科研成果: 暂无
doctor_id: 6964637633
介绍页URL: https://www.haodf.com/doctor/6964637633/xinxi-jieshao.html

---医生62（ID: 6964538263）---
姓名: 肖孟
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 医师
专业方向: 颌面外科
专业擅长: 口腔颌面头颈部良、恶性肿瘤的诊治
个人简介: 医师，上海交通大学医学院附属第九人民医院口腔颌面-头颈肿瘤科
社会任职: 暂无
获奖荣誉: 暂无
科研成果: 暂无
doctor_id: 6964538263
介绍页URL: https://www.haodf.com/doctor/6964538263/xinxi-jieshao.html

---医生63（ID: 9031964548）---
姓名: 韩楠男
医院: 上海市第九人民医院
科室: 口腔颌面-头颈肿瘤科
职称: 医师
专业方向: 颌面外科
专业擅长: 暂无
个人简介: 暂无简介
社会任职: 暂无
获奖荣誉: 暂无
科研成果: 暂无
doctor_id: 9031964548
介绍页URL: https://www.haodf.com/doctor/9031964548/xinxi-jieshao.html
