# 上海市第九人民医院 眼科
# 抓取日期：2026-03-03
# 医生列表（共51位）
# 第1页（1-20）：12876, 121702676, 1182080600, 9032289337, 5753595125, 5369163772, 2326667894, 9032332719, 4799558715, 1182106648, 1314106860, 5130761743, 239529, 9032199149, 2973966329, 9032336774, 268383, 5763747527, 1149383350, 2359032943
# 第2页（21-40）：2559753981, 74797, 731499900, 241512, 4685912282, 253949, 12869, 5552074465, 9032080575, 12881, 274343, 89594, 121701791, 9032240132, 14629, 1176506741, 4193791790, 2596417320, 4774334806, 243828
# 第3页（41-51）：599835869, 5133193346, 6964485281, 162214250, 2269769504, 5489644691, 6964570435, 9032383780, 599842397, 300443, 6964567925


---医生1---
姓名: 范先群
医院: 上海市第九人民医院
科室: 眼科
职称: 主任医师 教授 院士
专业方向: 眼整形眼眶病
专业擅长: 上睑下垂矫正、活动义眼座植入、眼窝狭窄成形、内眦畸形复位、泪道阻塞再通和眼表修复重建等整形手术；尤其专注于眼眶骨折修复、眼球内陷复位、眼眶畸形矫正和眼眶肿瘤摘除等眼眶手术，先天性小眼球与无眼球整复以及双重睑和眼袋等美容手术
个人简介: 范先群，男，主任医师、教授，中国工程院院士。中共党员，医学博士、博士生导师，长江学者特聘教授，上海市重点学科学科带头人，上海交通大学医学院眼科视觉科学研究所所长。主攻眼部肿瘤和眼眶外科，在基础研究和临床治疗方面取得突出成就。
社会任职: 第五届亚太地区眼整形外科学会主席；中国眼科内镜专家委员会副主席；中华眼科学会常务委员；中华医学会眼科分会眼整形眼眶病学组组长；上海市医学会眼科专业委员会候任主任委员；上海市科技启明星联谊会理事；国家科技进步奖和国家自然科学基金评审委员；《中华眼视光学与视觉科学》副总编辑；《中华眼科杂志》杂志编委；《Ophthalmology》审稿人
获奖荣誉: 上海市优秀青年教师；上海市卫生系统"银蛇奖"；上海市育才奖；上海市医务职工科技创新能手；上海市高尚医德奖；全国卫生系统先进工作者；入选上海市科技"启明星"，上海市卫生系统"百人计划"、上海市优秀学科带头人和上海市领军人才；享受国务院政府特殊津贴；获中华医学奖、教育部和上海市科技进步奖等7项奖项
科研成果: 作为第一作者和通讯作者，先后在国内外眼科杂志发表学术论文110余篇（SCI收录21篇），主编和参编专著25本。主持"国家自然科学基金"和上海市重点科研项目20多项。培养博士后、博士和硕士研究生40多名。
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 暂无统计
doctor_id: 12876
介绍页URL: https://www.haodf.com/doctor/12876/xinxi-jieshao.html

---医生2---
姓名: 傅瑶
医院: 上海市第九人民医院
科室: 眼科
职称: 主任医师 副教授
专业方向: 眼表疾病、角膜病、眼整形、白内障
专业擅长: 眼表疾病、角膜病、眼整形和白内障
个人简介: 傅瑶，女，主任医师，博士，博士生导师，眼科主任。2002年毕业于上海第二医科大学获硕士学位并从事眼科临床工作，2007年获上海交通大学医学院眼科学博士学位，2010在美国迈阿密眼表中心作为访问学者一年。擅长诊治各种眼表疾病和角膜病，包括干眼症、翼状胬肉、结膜松弛、眼表外伤、化学伤、睑球粘连和Stevens-Johnson综合症等，以及各种角膜炎、角膜变性和营养不良、角膜先天异常；擅长结膜移植、羊膜移植、口唇粘膜移植、自体和异体角膜缘干细胞移植等多种眼表重建手术和板层角膜移植、穿透性角膜移植手术。同时擅长白内障的诊治和超声乳化手术；眼部整形和美容手术，包括重睑、眼袋、上睑下垂、眼睑畸形整复、义眼座植入、眼窝再造、泪道重建等。
社会任职: 中华医学会眼科学分会委员；中华医学会眼科学分会角膜病学组委员；上海眼科学会委员兼秘书
获奖荣誉: 教育部高等学校科学技术奖科技进步奖二等奖；中华医学奖三等奖；上海市科技进步二等奖；上海医学科技三等奖
科研成果: 发表论文20余篇，其中SCI收录6篇；第一负责人在研和完成国家自然科学基金2项；在研和完成上海市科委基础重点项目等多项。
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 暂无统计
doctor_id: 121702676
介绍页URL: https://www.haodf.com/doctor/121702676/xinxi-jieshao.html

---医生3---
姓名: 宋欣
医院: 上海市第九人民医院
科室: 眼科
职称: 主任医师
专业方向: 眼眶及肿瘤
专业擅长: 擅长眼肿瘤眼眶病的综合诊疗。尤其是：一、眼肿瘤：1.眼睑肿瘤（皮脂腺癌、鳞状细胞癌、基底细胞癌、黑色素瘤、默克细胞癌、汗腺癌等）2.眼眶肿瘤（泪腺肿瘤、孤立性纤维瘤、神经鞘瘤、脑膜瘤、淋巴瘤、神经纤维瘤、横纹肌肉瘤等）3.结膜肿瘤（黑色素瘤、淋巴瘤、鳞癌等）；二、眼眶病：1.炎性假瘤 2.血管畸形：海绵状血管瘤、静脉畸形、脉管畸形等 3.结节病、木村病、组织细胞增生症、IgG4相关性眼病等
个人简介: 宋欣，博士、主任医师，中国抗癌协会眼肿瘤指南认证专家。师承中国工程院院士范先群教授。专业方向为眼肿瘤、眼眶病。尤其擅长眼睑肿瘤和眼眶肿瘤的诊治。所在学科为国家临床重点专科、上海市重点学科和上海市"重中之重"医学重点学科。于世界顶级眼科医院——美国Bascom Palmer眼科中心和英国Moorfields眼科医院长期深造。
社会任职: 中国抗癌协会眼肿瘤专委会委员；上海市医学会眼科学分会眼眶病眼整形学组委员；上海医师协会眼科分会
获奖荣誉: 2018年国家科技进步二等奖《眼睑和眼眶恶性肿瘤关键诊疗技术体系的建立和应用》；2017年上海市科技进步一等奖《眼内恶性肿瘤关键诊疗技术的建立和应用》；2013年上海市科技进步一等奖《眼肿瘤基因靶向治疗与临床治疗》；获"上海优秀青年医师"、上海交通大学"晨星青年学者"、医院"优秀青年骨干"等称号
科研成果: 在国际期刊发表SCI论文二十余篇。负责眼肿瘤方向国家自然科学基金1项及上海市教委等其他市局级课题。参编眼肿瘤学专著及指南撰写，包括《临床眼科肿瘤学》、《整合肿瘤学》、《中国抗癌协会—泪腺腺样囊性癌指南》、《中国抗癌协会—皮脂腺癌指南》、《感官系统复杂病》等。
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 5.0
doctor_id: 1182080600
介绍页URL: https://www.haodf.com/doctor/1182080600/xinxi-jieshao.html

---医生4---
姓名: 周传棣
医院: 上海市第九人民医院
科室: 眼科
职称: 副主任医师
专业方向: 玻璃体视网膜疾病
专业擅长: 专业方向为玻璃体视网膜疾病，擅长眼底病诊疗，包括糖尿病视网膜病变、黄斑水肿、眼底出血、视网膜脱离、黄斑变性、黄斑裂孔、黄斑前膜、视网膜静脉阻塞、高度近视眼底病变、葡萄膜炎、白内障等疑难眼病的手术、激光、药物治疗。
个人简介: 周传棣，眼科博士，毕业于上海交通大学医学院，目前任上海第九人民医院副主任医师。目前以第一作者或通讯作者在J Clin Invest（IF:15.9）、Ophthalmology（2篇，IF:13.7）、Prog Retin Eye Res（IF:17.8）等权威期刊发表SCI论文33篇；先后主持国家自然科学面上项目、青年项目各1项，省部级项目2项；入选2024年度上海市"青年拔尖"人才；2022年度上海市"科技创新行动计划"启明星项目（A类），2021年度上海市"医苑新星"青年医学人才培养资助计划，以第一发明人授权专利3项，获"青年临床医学科学家"、"上海市优秀毕业生"等荣誉。
社会任职: （页面未显示）
获奖荣誉: 入选2024年度上海市"青年拔尖"人才；2022年度上海市"科技创新行动计划"启明星项目（A类）；2021年度上海市"医苑新星"青年医学人才培养资助计划；获"青年临床医学科学家"、"上海市优秀毕业生"等荣誉
科研成果: 以第一作者在Ophthalmology等期刊发表论著29篇，主持国家自然科学基金，入选上海市科技启明星；以第一发明人授权专利3项
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 4.7
doctor_id: 9032289337
介绍页URL: https://www.haodf.com/doctor/9032289337/xinxi-jieshao.html

---医生5---
姓名: 徐瓅
医院: 上海市第九人民医院
科室: 眼科
职称: 主治医师
专业方向: 青光眼
专业擅长: 青光眼、白内障、眼睑手术（双眼皮、眼袋等）
个人简介: 医学博士。2011年毕业于香港中文大学，获眼科学博士学位，2008年毕业于复旦大学上海医学院（临床医学七年制），获眼科学硕士学位。2011-2014年于复旦大学附属眼耳鼻喉科医院眼科完成住院医师规范化培训。2014年至今于上海交通大学医学院附属第九人民医院眼科工作，2017年开始担任青光眼专业组主治医师。擅长青光眼手术、激光及药物治疗，同时掌握白内障、胬肉、双眼皮、眼袋等眼科常见手术。
社会任职: 上海市眼健康促进中心第一届学术委员会健康科普质控专员；上海市黄浦区"眼健康科普宣讲团"成员
获奖荣誉: 2023、2024、2025年度好大夫；复旦大学上海医学院青年学者论坛优秀奖；中国医师协会首届中国眼科循证医学与临床研究大会"优秀青年临床科学家"称号；2023人民好医生眼健康科普大赛东部地区眼健康十佳人气作者；首届新时代科普好医"声"推荐活动医学科普优秀奖（文章类）；"花小康"大讲堂人气医师奖
科研成果: 发表论文20余篇，多次大会发言交流，参与国家自然科学基金等各级课题7项
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 4.5
doctor_id: 5753595125
介绍页URL: https://www.haodf.com/doctor/5753595125/xinxi-jieshao.html

---医生6---
姓名: 黄筱琳
医院: 上海市第九人民医院
科室: 眼科
职称: 副主任医师
专业方向: 眼整形美容
专业擅长: 眼整形美容，包括重睑术：埋线、切开，开眼角，眼袋手术：内切、外切，上睑下垂，提眉，眼睑内外翻，眼睑肿物，倒睫，眼部肿瘤等。
个人简介: 黄筱琳，眼科学博士、副主任医师。2012-2014年在全美综合排名第二的Cleveland Clinic眼科中心做访问学者。师从中国工程院院士、教育部"长江学者"特聘教授、亚太地区眼整形眼眶病学会主席、上海交通大学医学院院长范先群教授。
社会任职: （页面未显示）
获奖荣誉: 2012年获"上海市科技进步一等奖和教育部科技进步二等奖"；2016年获"九院优秀青年骨干人才"称号
科研成果: 在国际专业学术期刊上发表SCI论文10余篇，其中第一作者5篇。以第一完成人身份主持国家自然科学基金项目1项，参与国家973课题及市局级课题数项。
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 4.4
doctor_id: 5369163772
介绍页URL: https://www.haodf.com/doctor/5369163772/xinxi-jieshao.html

---医生7---
姓名: 王俊芳
医院: 上海市第九人民医院
科室: 眼科
职称: 主治医师
专业方向: 眼整形美容
专业擅长: 眼整形美容，包括双眼皮（park改良法，仿生双眼皮，埋线法，全切法，韩式小切口），眉下切皮或提眉，眼袋（微创内切，外切提升），上睑下垂(先天性，老年退行性等)，倒睫，睑内外翻，内眦赘皮，开内外眼角，眼睑肿物，色素痣等眼部美容整形手术等。
个人简介: 上海交通大学医学院附属第九人民医院高年资眼整形医生，从事眼科工作20余年，有丰富的眼整形经验，研究领域为眼表疾病及眼整形，在专业学术期刊杂志发表论文10余篇，所在学科为国家重点临床专科。
社会任职: （页面未显示）
获奖荣誉: （页面未显示）
科研成果: 在专业学术杂志发表论文10余篇。
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 4.4
doctor_id: 2326667894
介绍页URL: https://www.haodf.com/doctor/2326667894/xinxi-jieshao.html

---医生8---
姓名: 冯伊怡
医院: 上海市第九人民医院
科室: 眼科
职称: 医师
专业方向: 眼整形
专业擅长: （页面未显示）
个人简介: （页面未显示）
社会任职: （页面未显示）
获奖荣誉: （页面未显示）
科研成果: （页面未显示）
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 4.3
doctor_id: 9032332719
介绍页URL: https://www.haodf.com/doctor/9032332719/xinxi-jieshao.html

---医生9---
姓名: 王梓
医院: 上海市第九人民医院
科室: 眼科
职称: 主治医师
专业方向: 眼整形美容
专业擅长: 眼整形美容，包括双眼皮手术（埋线法、切开法、韩式小切口），内眦赘皮矫正术（开眼角），眼袋整形手术（内切法、外切法），眼睑松弛矫正术，上睑下垂矫正术。
个人简介: 王梓，博士、主治医师，参加临床工作10余年。师从范先群院士，他是第六届亚太地区眼整形外科学会主席。在临床工作中，受朱惠敏老师的言传身教影响颇深，热爱并且专注于眼部整形、美容。
社会任职: （页面未显示）
获奖荣誉: （页面未显示）
科研成果: 在国际专业学术杂志发表SCI收录论文十余篇，其中第一作者及共同第一作者5篇，通讯作者1篇。
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 4.2
doctor_id: 4799558715
介绍页URL: https://www.haodf.com/doctor/4799558715/xinxi-jieshao.html

---医生10---
姓名: 周一雄
医院: 上海市第九人民医院
科室: 眼科
职称: 副主任医师
专业方向: 眼肿瘤、眼眶病、眼整形
专业擅长: 双重睑、眼袋、上睑下垂、眼睑倒睫、眼睑肿物、眼眶肿瘤、眼眶骨折
个人简介: 周一雄，副主任医师，专业方向为眼肿瘤、眼眶病、眼整形。2005年本科毕业，2010年于上海交通大学医学院获博士学位。2008-2009年作为访问学者于美国Bascom Palmer眼科中心（全美排名第一）工作。擅长眼眶淋巴瘤、眼眶炎症、眼睑恶性肿瘤的多学科综合治疗，开展眼肿瘤术后的综合整复。所在学科为国家临床重点建设专科、上海市重点学科和上海市"重中之重"医学重点学科。
社会任职: （页面未显示）
获奖荣誉: 2013年获得上海市科学技术一等奖和教育部科技进步二等奖；获上海市教委"晨光"计划及"优秀青年教师"
科研成果: 在国际专业学术杂志发表SCI收录论文数十篇，主要涉及眼肿瘤治疗和修复，眼整形，眼部疾病交叉学科研究。负责国家自然科学基金1项、参与完成上海市自然基金等其他市局级课题7项。
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 4.1
doctor_id: 1182106648
介绍页URL: https://www.haodf.com/doctor/1182106648/xinxi-jieshao.html

---医生11---
姓名: 邵春益
医院: 上海市第九人民医院
科室: 眼科
职称: 主任医师
专业方向: 角膜移植、眼表疾病
专业擅长: 角膜移植、圆锥角膜、角膜皮样瘤、眼表烧伤、眶面裂、睑球粘连、角膜营养不良等难治性眼表疾病眼表重建；角膜炎、干眼病、眼GVHD等诊治；双眼皮、上睑下垂、眼袋、睑缘色素痣、结膜色素痣、倒睫等整形美容手术。
个人简介: 邵春益，上海九院眼科主任医师，硕士研究生导师，上海交通大学医学院博士，师从范先群院士。美国哈佛大学医学院麻省眼耳医院博士后。主攻角膜移植、圆锥角膜、角膜皮样瘤、眼表烧伤、眶面裂、睑球粘连等难治性眼表疾病眼表重建。擅长双眼皮、上睑下垂、眼袋、睑缘色素痣、结膜色素痣等整形美容手术。
社会任职: 上海市医学会眼科专科分会青年委员会委员、角膜及眼表疾病学组委员；中国医师协会眼科医师分会眼感染学组青年委员会委员；国际泪膜与眼表学会中国分会委员
获奖荣誉: 入选上海市浦江人才计划、上海市医苑新星杰出青年医学人才培养计划、上海交通大学医学院双百人计划；获2018美国视觉与眼科研究协会青年临床科学家研究奖（ARVO/Alcon Early Career Clinician-Scientist Research Award）；上海优秀青年医师
科研成果: 以第一作者或通讯作者在Am J Ophthalmol、Invest Ophthalmol Vis Sci等杂志发表SCI收录论文20篇。第一负责人承担国家自然科学基金2项，上海市卫生健康委员会卫生行业研究专项（卓越项目）1项，上海交通大学医学院研究型医师项目1项，授权国家发明专利1项，获上海医学科技奖三等奖（第二完成人），副主编《眼表重建》。
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 4.0
doctor_id: 1314106860
介绍页URL: https://www.haodf.com/doctor/1314106860/xinxi-jieshao.html

---医生12---
姓名: 范佳燕
医院: 上海市第九人民医院
科室: 眼科
职称: 主任医师
专业方向: 眼肿瘤、眼整形
专业擅长: 一、主攻视网膜母细胞瘤综合诊疗：1.保眼治疗 2.眼球摘除，义眼座植入，修复，眶内容剜除，多学科联合手术 3.基因检测遗传咨询；二、眼整形美容：包括眼睑肿物切除合并一期重建、重睑术（埋线、切开、韩式小切口）、内眦赘皮矫正（开眼角）、眼袋整形手术（内切、外切、眶隔释放泪沟填充）、上睑下垂、小睑裂综合征、眼睑松弛、眼睑内外翻、倒睫。
个人简介: 范佳燕，女，主任医师，医学博士，博士生导师，美国斯坦福大学医学院博士后。专业方向眼肿瘤眼整形。所在学科为国家临床重点专科、上海市重点学科和上海市"重中之重"医学重点学科。国内导师范先群教授为中国工程院院士，教育部"长江学者"特聘教授、中国抗癌协会眼肿瘤专委会主委，中华医学会眼科学会眼整形眼眶病学组组长。
社会任职: （页面未显示）
获奖荣誉: 国家优秀青年科学基金入选者；上海市科技启明星；上海市青年拔尖人才；上海市医术奖青年科技创新奖；在眼肿瘤方向研究获得2018年国家科技进步二等奖；2017年上海市科技进步一等奖
科研成果: 在国际医学专业学术杂志发表SCI收录论文50余篇，其中第一作者/通讯作者37篇；负责国家自然科学基金3项；负责市局级课题7项；参与中国抗癌协会-眼肿瘤（视网膜母细胞瘤）指南
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 4.0
doctor_id: 5130761743
介绍页URL: https://www.haodf.com/doctor/5130761743/xinxi-jieshao.html

---医生13---
姓名: 贾仁兵
医院: 上海市第九人民医院
科室: 眼科
职称: 主任医师 教授
专业方向: 眼肿瘤、眼眶病
专业擅长: 眼肿瘤、眼眶病；主攻眼内肿瘤保眼治疗、眼睑结膜肿瘤Mohs法手术治疗、眼眶肿瘤微创治疗。
个人简介: 贾仁兵，上海交通大学特聘教授、主任医师、博士生导师。专业方向眼肿瘤、眼眶病。主攻眼内肿瘤保眼治疗、眼睑结膜肿瘤Mohs法手术治疗、眼眶肿瘤微创治疗。
社会任职: 亚太眼肿瘤眼病理学会副主席；英国眼科杂志编委；中国抗癌协会眼肿瘤专委会主任委员；中国医师协会眼科分会眼肿瘤学组副组长；上海市眼科学会眼整形眼眶病学组组长
获奖荣誉: 国家"万人计划"领军人才；中国肿瘤青年科学家；上海市"曙光学者"、科技启明星；国家科技进步二等奖；上海市科技进步一等奖；亚太眼科学会成就奖；上海卫生系统"银蛇奖"；上海市卫生系统先进个人；上海市教卫系统优秀共产党员
科研成果: 主持国家自然科学重点项目等国家级项目6项。以通讯或第一（含共同）作者在Lancet Child Adolesc Health、Nature Metabolism、Nat Commun、Cell Discov、Sci Adv、Ophthalmology等国际生物医学领域或眼科专业领域杂志发表SCI论文110篇，其中JCR Q1 88篇，IF＞10 34篇。担任第四版中华眼科学第二卷主编、第十版眼科学国家规划本科教材编委等。
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 4.0
doctor_id: 239529
介绍页URL: https://www.haodf.com/doctor/239529/xinxi-jieshao.html

---医生14---
姓名: 苏蕴
医院: 上海市第九人民医院
科室: 眼科
职称: 主治医师
专业方向: 白内障
专业擅长: （页面未显示）
个人简介: （页面未显示）
社会任职: （页面未显示）
获奖荣誉: （页面未显示）
科研成果: （页面未显示）
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 3.8
doctor_id: 9032199149
介绍页URL: https://www.haodf.com/doctor/9032199149/xinxi-jieshao.html

---医生15---
姓名: 许诗琼
医院: 上海市第九人民医院
科室: 眼科
职称: 副主任医师
专业方向: 眼眶及肿瘤
专业擅长: 1.各类眼部肿瘤的综合诊治（包括眼睑肿瘤、结膜肿瘤、眼眶肿瘤）2.眼睑肿瘤，尤其是眼睑皮脂腺癌、基底细胞癌、鳞状细胞癌的精准切除联合同期修复 3.结膜肿瘤，黑色素瘤、结膜鳞癌和淋巴瘤的微创手术 4.眼眶肿瘤，尤其是海绵状血管瘤、泪腺肿瘤、神经鞘瘤的根治性手术 5.各类眼睑缺损和畸形修复 6.眼眶炎症包括木村病、结节病、IgG4相关眼病的眼部个性化治疗 7.眼部美容，包括双重睑、眼袋、眼部除皱、提眉等
个人简介: 许诗琼，博士，副主任医师。主攻眼睑肿瘤、结膜肿瘤和眼部血管瘤。尤其是眼睑皮脂腺癌、基底细胞癌和结膜黑色素瘤的综合诊治。擅长各类眼睑缺损修复，眼睑疾病、眼部美容。美国MD Anderson肿瘤中心访问科学家；美国哈佛眼耳医院眼整形外科访问医生。博士毕业于上海交通大学医学院，师从范先群院士。
社会任职: 中国抗癌协会眼科分会；上海医师协会眼科分会；美国眼整形协会
获奖荣誉: 2017年上海市科学技术进步一等奖；2017年上海市科委扬帆计划；2020年上海市卫健委"医苑新星"
科研成果: 发表眼肿瘤相关论文近20篇，包括Ophthalmology、JAMA Ophthalmology、British Journal of Ophthalmology、Cancer Letters等。参编书稿3本，包括《中华眼科学年鉴》、《整合肿瘤学》、《眼肿瘤学》等。主持及参加眼肿瘤方向科研项目（课题）及人才计划5项。
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 4.0
doctor_id: 2973966329
介绍页URL: https://www.haodf.com/doctor/2973966329/xinxi-jieshao.html

---医生16---
姓名: 严晨曦
医院: 上海市第九人民医院
科室: 眼科
职称: 主治医师
专业方向: 白内障
专业擅长: 白内障
个人简介: （页面仅有门诊信息，无详细简介）
社会任职: （页面未显示）
获奖荣誉: （页面未显示）
科研成果: （页面未显示）
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 3.8
doctor_id: 9032336774
介绍页URL: https://www.haodf.com/doctor/9032336774/xinxi-jieshao.html

---医生17---
姓名: 沈勤
医院: 上海市第九人民医院
科室: 眼科
职称: 副主任医师 讲师
专业方向: 斜视弱视、眼整形
专业擅长: 斜视、弱视、双重睑、眼袋、上睑下垂、义眼座植入等眼部整形美容术。
个人简介: 沈勤，女，副主任医师，1994年毕业于上海交通大学医学院临床医学系，2001年去天津眼科医院斜视弱视及小儿眼科专业学习交流半年。多年来，不断总结创新，特别是在难治性复杂性斜视，如：垂直旋转斜视的诊断和外科治疗以及甲状腺相关眼病以及眼眶骨折后斜视复视的矫正和手术治疗方面形成明显的优势和特色，在国内居领先地位。在斜视弱视、眼部整形方面积累了丰富的临床经验。
社会任职: 中华眼科学会上海医学会斜弱视学组第九届副组长；中华眼科学会上海医学会斜弱视学组第十届副组长；中华眼科学会上海医学会视光学学组委员会委员
获奖荣誉: 获教育部科技进步奖二等奖；上海市科技进步二等奖等多项科研奖励
科研成果: 在《中华眼科杂志》、《实用眼科杂志》等核心刊物发表10多篇论文；以主要参与人承担国自然课题等2项
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 3.8
doctor_id: 268383
介绍页URL: https://www.haodf.com/doctor/268383/xinxi-jieshao.html

---医生18---
姓名: 张蕾蕾
医院: 上海市第九人民医院
科室: 眼科
职称: 副主任医师 副研究员
专业方向: 泪器病、眼肿瘤、眼整形美容
专业擅长: 擅长眼部肿瘤和眼部整形美容的个性化综合诊疗。成人及小儿泪器病的诊断及治疗，尤其是成人及新生儿泪道阻塞、泪囊炎的微创诊疗，包括泪道内窥镜及鼻内镜下泪道微创手术、泪道置管术、难治性泪道疾病的泪道旁路手术；各种类型的双眼皮、内外眦成形术（开眼角）、眼袋、提眉术等眼部精细美容手术；各种类型上睑下垂矫正、睑内翻倒睫矫正、眼睑肿瘤切除及缺损修复等；鼻内镜下微创视神经管减压术用于治疗外伤性神经病变。
个人简介: 医学博士，硕士生导师，硕博连读毕业于上海交通大学医学院，师承中国工程院院士范先群教授，专业方向泪器病、眼肿瘤、眼部整形美容以及眼睑病。
社会任职: 中国抗癌协会眼肿瘤专业会；亚太眼整形协会终身会员
获奖荣誉: 上海市科技进步一等奖；上海市"医苑新星"青年医学人才项目
科研成果: 在国际期刊发表SCI论文二十余篇；主持国家自然科学基金2项以及上海市卫健委等其他市局级课题。
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 3.8
doctor_id: 5763747527
介绍页URL: https://www.haodf.com/doctor/5763747527/xinxi-jieshao.html

---医生19---
姓名: 马波
医院: 上海市第九人民医院
科室: 眼科
职称: 副主任医师
专业方向: 白内障、眼整形、近视防控
专业擅长: 1.白内障及晶体疾病（老年性白内障的微切口手术，老花眼白内障联合矫正，糖尿病性白内障的综合治疗，高度近视并发白内障的屈光矫正）2.眼部整形（双眼皮，开眼角，眼袋，倒睫，上睑下垂），眼睑肿物联合整复（黄色瘤，眼睑色素痣），眼表肿物（结膜囊肿，翼状胬肉）3.青少年近视矫正及防控干预（框架眼镜矫正，低浓度阿托品以及角膜塑形镜干预治疗近视，屈光档案筛查随访）
个人简介: 医学博士，眼科副主任医师，美国约翰.霍普金斯大学眼科访问学者。擅长各类屈光性白内障手术、眼睑整形美容手术及青少年近视矫正防控等。上海第九人民医院第六届优青骨干，第二轮第四批援滇医疗队专家。在国内外杂志发表论文20余篇，主持承担国家自然科学基金委课题，持有国家实用新型发明专利。
社会任职: （页面未显示）
获奖荣誉: 上海第九人民医院第六届优青骨干
科研成果: 在国内外杂志发表论文20余篇，主持承担国家自然科学基金委课题，持有国家实用新型发明专利。
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 3.8
doctor_id: 1149383350
介绍页URL: https://www.haodf.com/doctor/1149383350/xinxi-jieshao.html

---医生20---
姓名: 胡海林
医院: 上海市第九人民医院
科室: 眼科
职称: 主治医师
专业方向: 眼整形美容、泪器疾病
专业擅长: 眼整形美容手术：个性化设计双重睑（小切口，改良park法，埋线），眼袋（内切、外切），上睑下垂，睑缘肿物美容修复；掌握泪道系统手术：泪道微创内镜手术，严重眼外伤后合并眼睑畸形的泪道重建，鼻泪管再通，新生儿泪囊炎综合治疗，泪囊炎手术失败后再微创修复；微美容手术：肉毒素注射美容祛除鱼尾纹、抬头纹、眼睑痉挛。眼窝再造、义眼植入等手术。
个人简介: 主治医师，讲师。毕业于上海交通大学医学院，工作约二十年，专业方向为眼整形眼美容、泪器疾病。所在学科为国家临床重点专科、上海市重点学科和上海市"重中之重"医学重点学科。医院服务明星和优秀志愿者。上海市优秀志愿者，云南省优秀志愿者，上海市优秀青年志愿者。第十八批上海青年志愿者赴滇服务接力队队长。
社会任职: （页面未显示）
获奖荣誉: 上海市优秀志愿者；云南省优秀志愿者；上海市优秀青年志愿者
科研成果: （页面未显示）
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 3.8
doctor_id: 2359032943
介绍页URL: https://www.haodf.com/doctor/2359032943/xinxi-jieshao.html

---医生21---
姓名: 范海燕
医院: 上海市第九人民医院
科室: 眼科
职称: 主治医师
专业方向: 眼整形
专业擅长: 眼整形，包括双眼皮，眼袋，内眦赘皮，上睑下垂，倒睫，胬肉，眼睑肿物，眼周肉毒素注射等
个人简介: 毕业于上海交通大学医学院，就职于上海交通大学医学院附属第九人民医院，眼科的主治医师、讲师；熟知眼部的专业知识，将近二十年的临床工作经验。常年钻研于眼部整形与注射微美容，包括双眼皮埋线法，经典切开法，parker法以及开眼角术，眼袋整形术等都有深刻研究。
社会任职: （页面未显示）
获奖荣誉: （页面未显示）
科研成果: （页面未显示）
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 3.8
doctor_id: 2559753981
介绍页URL: https://www.haodf.com/doctor/2559753981/xinxi-jieshao.html

---医生22---
姓名: 王业飞
医院: 上海市第九人民医院
科室: 眼科
职称: 主任医师
专业方向: 眼肿瘤、眼眶病、眼整形美容
专业擅长: 眼肿瘤，眼眶病，眼整形美容手术；颅眶沟通及眶尖占位的内镜微创摘除，内镜下视神经管及眶壁减压；神经纤维瘤病的眼眶重建及眼睑畸形手术修复；眼眶静脉畸形的综合序列治疗；眼部显微整形美容手术，包括Park法双重睑、内眦赘皮矫正和眼袋切除联合眶隔释放重置等。
个人简介: 王业飞，上海交通大学医学院附属第九人民医院眼科主任医师，现任上海市解剖学会内镜临床解剖分会副主任委员，上海口腔颌面放射专委会委员。主持国家自然科学基金2项，上海交通大学医工交叉面上项目等多项研究。以通讯或第一（含共同）作者发表SCI论文25篇，主攻眼肿瘤的多学科联合诊疗。
社会任职: 上海市解剖学会内镜临床解剖分会副主任委员；上海口腔颌面放射专委会委员
获奖荣誉: （页面未显示）
科研成果: 主持国家自然科学基金2项，上海交通大学医工交叉面上项目等多项研究。以通讯或第一（含共同）作者发表SCI论文25篇。
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 3.8
doctor_id: 1176506741
介绍页URL: https://www.haodf.com/doctor/1176506741/xinxi-jieshao.html

---医生23---
[跳过] ID: 9032240568 李甬芸 - 属于复旦大学附属眼耳鼻喉科医院，非九院眼科医生

---医生24---
姓名: 李一敏
医院: 上海市第九人民医院
科室: 眼科
职称: 主治医师
专业方向: 眼表疾病、眼肿瘤、泪器疾病
专业擅长: 专于眼表疾病，眼肿瘤，泪器疾病，眼整形眼眶病，白内障，青光眼，眼外伤等常见及复杂眼病的诊治和研究；丰富的泪道，眼表肿瘤，眼整形眼眶病，眼外伤，白内障等手术经验。
个人简介: 毕业于复旦大学上海医学院（临床医学八年制专业），于复旦大学附属眼耳鼻喉科医院眼科取得博士学位，并完成住院医师规范化培训，获复旦大学优秀毕业生称号。现任职于上海交通大学医学院附属第九人民医院，主攻眼表，泪器，眼外伤，眼肿瘤，白内障等疾病。曾于加拿大英属哥伦比亚大学（UBC）神经眼科，台湾慈济大学等进修实习。
社会任职: （页面未显示）
获奖荣誉: 获复旦大学优秀毕业生称号；曾获美国视觉与研究大会Travel Grant；参与获得上海市科学进步奖，教育部科学技术奖等
科研成果: 发表SCI论文数篇，主持并参与各级课题若干。
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 3.8
doctor_id: 5133193346
介绍页URL: https://www.haodf.com/doctor/5133193346/xinxi-jieshao.html

---医生25---
[跳过] ID: 9032240438 郁佳媛 - 护士，非医生，跳过

---医生26---
[跳过] ID: 12877 王晓林 - 属于上海儿童医学中心骨科，非九院眼科医生，跳过

---医生27---
[跳过] ID: 3629732155 刘浏 - 属于口腔颌面-头颈肿瘤科，非眼科医生，跳过

---医生23（ID列表第22位）---
姓名: 李瑾
医院: 上海市第九人民医院
科室: 眼科
职称: 主任医师 教授
专业方向: 角膜病、眼整形
专业擅长: 双眼皮、眼袋、上睑下垂、眼睑结膜肿物美容修复、眼眶结膜囊手术、翼状胬肉、睑球粘连、眼热灼伤、眼化学伤、儿童及成人眼睑缺损整形、眶面裂、角膜移植、角膜皮样瘤。
个人简介: 李瑾，女，主任医师，教授，医学博士，博士生导师，眼科教研室副主任。上海市医学会眼科专业委员会角膜病学组委员。美国南阿拉巴马大学医学院访问学者。主要开展角膜移植；羊膜移植、翼状胬肉切除角膜缘移植等眼表重建手术；擅长双重睑、眼袋、小睑裂综合征、结膜囊成形和活动义眼座植入等眼部整形手术；擅长儿童眶面裂畸形矫正、儿童及成人上睑下垂矫正术；擅长各类烧伤或外伤后缺损及粘连矫正，以及眼睑肿瘤切除及美容修复等。
社会任职: 上海市医学会眼科专业委员会角膜病学组委员
获奖荣誉: （页面未显示）
科研成果: （页面未显示）
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 3.8
doctor_id: 74797
介绍页URL: https://www.haodf.com/doctor/74797/xinxi-jieshao.html

---医生24（ID列表第23位）---
姓名: 黄蓉
医院: 上海市第九人民医院
科室: 眼科
职称: 副主任医师 副教授
专业方向: 葡萄膜炎、眼底病
专业擅长: 葡萄膜炎，眼底病，白内障、眼整形手术；对白塞病，小柳原田病，交感性眼炎，眼弓蛔虫病，血管炎，脉络膜视网膜炎等各种葡萄膜炎的诊断和治疗积累了经验。
个人简介: 黄蓉，女，眼科副主任医师，副教授。1997年本科毕业于南京医科大学，2003年获南京医科大学硕士学位，2011年日本筑波大学博士研究生毕业。擅长葡萄膜炎，眼底病等诊断治疗。对白内障，青光眼，角膜病等常见病诊治具有丰富经验。擅长眼显微手术及眼整形手术。
社会任职: 上海市医学会眼科分会神经眼科及葡萄膜炎学组委员；上海市中西医结合学会眼科专业委员会委员；海峡两岸医药卫生交流协会风湿免疫病学专业委员会眼免疫学组委员
获奖荣誉: （页面未显示）
科研成果: 近年来主持或参与国自然、日本公益信托三岛济一记念眼科研究国际交流基金、上海市科委等资助的多项课题。发表国内核心期刊及SCI收入论文10余篇。参编《眼科手术操作技术》一书。
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 3.8
doctor_id: 731499900
介绍页URL: https://www.haodf.com/doctor/731499900/xinxi-jieshao.html

---医生25（ID列表第24位）---
姓名: 周激波
医院: 上海市第九人民医院
科室: 眼科
职称: 主任医师 教授
专业方向: 屈光手术、近视防治
专业擅长: 高度近视和近视眼防治，屈光手术（Smile、TPRK、Fs-LASIK、ICL/TICL植入术、晶状体置换、后巩膜加固），白内障
个人简介: 周激波，男，医学博士，主任医师，教授，博士研究生导师。上海九院眼科视光中心主任、眼科副主任。主要从事眼屈光手术和白内障防盲的科研和临床工作。在IOVS、Journal Refractive Surgery等国内外专业期刊发表学术论文论著75篇（第1作者和通讯作者50篇）；参编医学院校教材5部；曾获省级卫生新技术引进成果一等奖、厅局级科技成果二等奖各1次；翻译专著2部；获得授权发明专利1项。
社会任职: 中华眼科学会视光学组委员；上海眼科学分会视光和屈光手术学组副组长；中国眼科医师协会视光学分会和摄影分委会委员
获奖荣誉: 省级卫生新技术引进成果一等奖；厅局级科技成果二等奖
科研成果: 发表学术论文论著75篇（第1作者和通讯作者50篇）；参编医学院校教材5部；翻译专著2部；获得授权发明专利1项；获多项科研项目研究基金资助。
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 3.8
doctor_id: 241512
介绍页URL: https://www.haodf.com/doctor/241512/xinxi-jieshao.html

---医生26（ID列表第25位）---
姓名: 苏文如
医院: 上海市第九人民医院
科室: 眼科
职称: 主任医师 教授
专业方向: 葡萄膜炎、眼底病
专业擅长: 各种常见和疑难葡萄膜炎、巩膜炎、黄斑变性、糖尿病视网膜病变、视网膜血管阻塞、视神经病变、视网膜色素变性等眼底病的诊治；甲状腺相关眼病，过敏性结膜炎和炎症性角膜疾病等眼部炎症性疾病；青睫综合征、病毒性角膜炎、病毒性葡萄膜炎，急性视网膜坏死、巨细胞病毒性视网膜炎等眼部病毒感染性疾病。
个人简介: 主任医师，教授，博士生导师，国家杰青和国家优青，羊城好医生。目前担任上海交通大学医学院附属第九人民医院眼科行政副主任，上海地区最大眼免疫与葡萄膜炎中心负责人。原中山大学中山眼科中心眼免疫与葡萄膜炎科主任。在中山大学中山眼科中心从事眼科临床、科研、教学工作二十年，擅长各种常见和疑难葡萄膜炎、眼底病的诊治。
社会任职: 上海市免疫学会眼免疫分会副主任委员；中国研究型医院学会眼科专委会委员；广东省医师协会眼科学分会眼与全身病组副组长
获奖荣誉: 国家杰出青年科学基金获得者；国家优秀青年科学基金获得者；羊城好医生；广东省科技进步一等奖1项；授权发明专利3项
科研成果: 主持国家优秀青年基金，国家重点研发课题1项，国家自然科学基金2项等13项课题，发表SCI论文130余篇，论文成果被编入教科书。培养研究生32名。
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 3.8
doctor_id: 4685912282
介绍页URL: https://www.haodf.com/doctor/4685912282/xinxi-jieshao.html

---医生27（ID列表第26位）---
[跳过] ID: 253949 亢晓丽 - 属于上海新华医院眼科，非九院眼科医生，跳过

---医生28（ID列表第27位）---
姓名: 林明
医院: 上海市第九人民医院
科室: 眼科
职称: 主任医师
专业方向: 眼眶肿瘤、眼整形
专业擅长: 上睑下垂；眼睑美容手术（双眼皮，眼袋及其修复）；眼睑、眼眶肿瘤的诊断和综合治疗；眼眶爆裂性骨折、复合性眼眶骨折的整复；眼眶血管瘤、血管畸形的诊治；眼部炎性假瘤、淋巴瘤、IgG4相关性眼病的诊治；眼睑、结膜恶性黑色素瘤的综合治疗；眼窝畸形的整复，睑球粘连、结膜囊狭窄及赝复体治疗等。
个人简介: 林明，男，主任医师，医学博士。1993年毕业于上海交通大学医学院，2018年获眼科学博士学位，导师范先群教授。2015年晋升主任医师。参加眼科临床工作28年，积累了丰富的临床经验，专长眼眶肿瘤的诊断和治疗，如眼眶血管瘤、血管畸形、炎性假瘤、淋巴瘤、神经纤维瘤等的诊治，擅长复合性眼眶骨折的整复，上睑下垂的手术治疗，先天性眼窝畸形的整复，眼部整形美容，睑球粘连、结膜囊狭窄等。
社会任职: 中华医学会眼整形眼眶病学组委员；中国医师协会眼眶病眼整形专委会委员兼秘书；中国抗癌协会眼肿瘤专业委员会委员；亚太眼整形美容协会（APSOPRS）委员；上海医学会眼科分会眼整形眼眶病学组委员；上海抗癌协会黑色素瘤专委会常委
获奖荣誉: 上海市科技进步一、二等奖；上海医学科技三等奖；中华医学科技奖三等奖；教育部科技进步二等奖；上海市杰出青年志愿者荣誉称号
科研成果: 在国内外期刊先后发表学术论文70余篇，参编眼科专著5本，副主编1本，出版卫生部眼科视听教材2部。目前在研负责国家自然科学基金面上项目1项、上海市重点学科课题1项。
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 3.8
doctor_id: 12869
介绍页URL: https://www.haodf.com/doctor/12869/xinxi-jieshao.html

---医生29（ID列表第28位）---
姓名: 刘星彤
医院: 上海市第九人民医院
科室: 眼科
职称: 主治医师
专业方向: 眼整形眼眶病、斜视
专业擅长: 斜视弱视；重睑、睑袋等眼整形手术及咨询，眼周注射美容；甲状腺眼病诊治，眼睑退缩注射治疗；眼睑肿物、倒睫、上睑下垂诊治，以及结膜炎、干眼症、霰粒肿等眼科常见病诊治。
个人简介: 主治医师，医学博士，毕业于上海交通大学医学院，师从范先群教授、周慧芳教授，专业方向眼整形眼眶病、斜视。
社会任职: （页面未显示）
获奖荣誉: （页面未显示）
科研成果: （页面未显示）
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 3.8
doctor_id: 5552074465
介绍页URL: https://www.haodf.com/doctor/5552074465/xinxi-jieshao.html

---医生30（ID列表第29位）---
姓名: 王洋
医院: 上海市第九人民医院
科室: 眼科
职称: 主治医师
专业方向: 眼科
专业擅长: （页面未显示）
个人简介: （页面未显示）
社会任职: （页面未显示）
获奖荣誉: （页面未显示）
科研成果: （页面未显示）
治疗经验: （页面未显示）
疗效满意度: 暂无统计
态度满意度: 暂无统计
病友推荐度: 3.7
doctor_id: 9032080575
介绍页URL: https://www.haodf.com/doctor/9032080575/xinxi-jieshao.html

