# 上海市第九人民医院 - 口腔修复科
# 总计：30位医生
# 医生列表（第1页19位 + 第2页11位）：
# 1. 王宇华 - https://www.haodf.com/doctor/5814179139/xinxi-jieshao.html
# 2. 张富强 - https://www.haodf.com/doctor/12807/xinxi-jieshao.html
# 3. 焦婷 - https://www.haodf.com/doctor/12790/xinxi-jieshao.html
# 4. 徐侃 - https://www.haodf.com/doctor/12794/xinxi-jieshao.html
# 5. 胥春 - https://www.haodf.com/doctor/144717/xinxi-jieshao.html
# 6. 顾晓宇 - https://www.haodf.com/doctor/9032198555/xinxi-jieshao.html
# 7. 蒋欣泉 - https://www.haodf.com/doctor/163481452/xinxi-jieshao.html
# 8. 魏斌 - https://www.haodf.com/doctor/12792/xinxi-jieshao.html
# 9. 孙健 - https://www.haodf.com/doctor/155956/xinxi-jieshao.html
# 10. 黄慧 - https://www.haodf.com/doctor/163479540/xinxi-jieshao.html
# 11. 张保卫 - https://www.haodf.com/doctor/12796/xinxi-jieshao.html
# 12. 傅远飞 - https://www.haodf.com/doctor/930482844/xinxi-jieshao.html
# 13. 于卫强 - https://www.haodf.com/doctor/6964504670/xinxi-jieshao.html
# 14. 佘文珺 - https://www.haodf.com/doctor/155955/xinxi-jieshao.html
# 15. 邢国芳 - https://www.haodf.com/doctor/140883/xinxi-jieshao.html
# 16. 朱梓园 - https://www.haodf.com/doctor/1077638225/xinxi-jieshao.html
# 17. 陈丽萍 - https://www.haodf.com/doctor/12782/xinxi-jieshao.html
# 18. 李隽 - https://www.haodf.com/doctor/1003043849/xinxi-jieshao.html
# 19. 陈玉琴 - https://www.haodf.com/doctor/12783/xinxi-jieshao.html
# 20. 翁维民 - https://www.haodf.com/doctor/12793/xinxi-jieshao.html
# 21. 赵军 - https://www.haodf.com/doctor/942898051/xinxi-jieshao.html
# 22. 程蕙娟 - https://www.haodf.com/doctor/1077641067/xinxi-jieshao.html
# 23. 谢明 - https://www.haodf.com/doctor/3224090038/xinxi-jieshao.html
# 24. 徐玲 - https://www.haodf.com/doctor/4592492226/xinxi-jieshao.html
# 25. 苏庭舒 - https://www.haodf.com/doctor/5788302329/xinxi-jieshao.html
# 26. 王洁 - https://www.haodf.com/doctor/6964653309/xinxi-jieshao.html
# 27. 曾丽 - https://www.haodf.com/doctor/9031920389/xinxi-jieshao.html
# 28. 甘宁 - https://www.haodf.com/doctor/9032198084/xinxi-jieshao.html
# 29. 文晋 - https://www.haodf.com/doctor/9032060783/xinxi-jieshao.html
# 30. 邵雯 - https://www.haodf.com/doctor/6964485773/xinxi-jieshao.html

===医生1===
姓名：王宇华
职称：副主任医师
doctor_id：5814179139
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：全瓷贴面、超薄贴面、氟斑牙、四环素牙的整体美学设计、种植牙、全瓷冠等美学修复
个人简介：王宇华，副主任医师，美学修复专家，上海交通大学硕士生导师，医学院博士。美国哈佛大学附属The Forsyth Institute博士后工作。从事一线临床工作15年，主攻微创美学修复，并在隐形矫正、整形等多学科联合治疗方面有深厚的造诣。
社会任职：美国牙科学会AADR会员；中华口腔医学会修复专委会会员
获奖荣誉：临床病例获全国比赛大奖，刊登于多本期刊杂志
科研成果：作为课题负责人，口腔种植专业课题获多项国家级、市级资助。
病友推荐度：5.0
总患者：暂无

===医生2===
姓名：张富强
职称：主任医师、教授
doctor_id：12807
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：各类牙列缺损、缺失的固定、活动修复，尤其擅长疑难病例的活动固定联合修复治疗
个人简介：张富强，男，主任医师，教授，博士生导师。上海交通大学口腔医学院修复教研室主任，口腔修复科学科带头人。获国家政府特殊津贴。主要研究固定-活动联合修复、CAD/CAM及口腔修复学基础研究。
社会任职：亚洲齿科修复学会主席；中华口腔医学会口腔修复学专业委员会主任委员；国际牙医师学院院士；上海市口腔医学会副会长
获奖荣誉：荣获卫生部"突出贡献中青年专家"；"中央保健工作先进工作者"；获上海第二医科大学"校长奖"
科研成果：发表学术论文189篇，专著32部（主编7部），领衔主持科研项目16项。
病友推荐度：3.7
总患者：暂无

===医生3===
姓名：焦婷
职称：主任医师、副教授
doctor_id：12790
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：前牙美学贴面和全瓷修复、种植修复、牙周与正颌正畸联合的复杂病历、全口咬合重建、头颈部肿瘤术后赝复治疗
个人简介：焦婷，女，主任医师，副教授，口腔修复科副主任，博士生导师。美国UCLA博士后，师从国际颌面修复主席Dr Beumer教授。在国内率先提出颌面缺损修复CAD/CAM系统，填补了我国颌面修复CAD/CAM技术的空白。
社会任职：国际口腔种植学会专家组成员（ITI FELLOW）；中华口腔医学会口腔修复专委会常委；中华口腔医学会口腔颌面修复专委会常委
获奖荣誉：2006年上海市优秀研究生论文（博士）；2007年MIMICS Innovation Award；2009年上海领军人才"后备队"专项基金
科研成果：发表论文二十余篇，第一作者16篇，其中3篇SCI收录；负责和主要参加市科委、市教委及院级课题3项。
病友推荐度：3.7
总患者：暂无

===医生4===
姓名：徐侃
职称：主任医师、教授
doctor_id：12794
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：各种口腔修复治疗，尤其在固定修复、附着体、BPS及全瓷等新技术应用
个人简介：徐侃，男，主任医师，教授，口腔技术室主任。从事口腔修复学临床诊治工作二十一年，擅长各种口腔修复治疗，包括种植义齿、膺复体、复杂义齿等。
社会任职：中华口腔医学会口腔修复工艺学专业委员会副主任委员；卫生部卫生专业技术资格考试专家委员会委员；《上海口腔医学》杂志编委
获奖荣誉：2003年"JJ-型磁性固位体研制及其临床应用研究"获上海市科技进步三等奖；2007年"纳米抗菌树脂的基础研究"获上海市教委优秀奖
科研成果：发表论文17篇，参编专著4部，参与多项国家自然科学基金、部级、市级和院级课题10项。
病友推荐度：3.7
总患者：暂无

===医生5===
姓名：胥春
职称：主任医师、副教授
doctor_id：144717
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：牙体、牙列缺损、缺失的修复治疗，擅长纤维桩、全瓷修复、种植义齿、牙齿美容修复等先进治疗技术
个人简介：胥春，男，博士，主任医师、副教授，博士研究生导师，口腔修复科副主任。曾赴美国北卡罗来那大学访问学习1年。临床主攻牙体、牙列缺损、缺失的修复治疗，擅长全瓷修复、牙齿美学修复、种植义齿修复等先进治疗技术。
社会任职：中华口腔医学会口腔修复学专委会常委；上海市口腔医学会口腔修复学专委会常委；国家自然基金同行评议专家
科研成果：暂无
病友推荐度：3.7
总患者：暂无

===医生6===
姓名：顾晓宇
职称：副主任医师
doctor_id：9032198555
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：口腔修复
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.7
总患者：暂无

===医生7===
姓名：蒋欣泉
职称：主任医师、教授
doctor_id：163481452
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：口腔颌面部组织再生修复
个人简介：蒋欣泉，男，主任医师，教授，口腔修复科主任，口腔生物工程实验室主任。博士，研究员、博导。长期从事口腔颌面部组织再生修复的研究与应用。
社会任职：亚洲口腔修复学会（AAP）秘书；中华口腔医学会口腔修复专业委员会常务委员兼学术秘书；国家自然科学基金评议专家
获奖荣誉：2005年IADR/Hatton Award；2007年"组织工程技术构建口腔颌面部骨组织的研究与应用"获上海市科技进步奖一等奖（第一完成人）；2009年上海市卫生局银蛇奖一等奖
科研成果：发表SCI收录论著26篇，其中第一或通讯作者13篇。承担国家自然科学基金3项、上海市重大基础研究等国家及部市级项目13项。
病友推荐度：3.7
总患者：暂无

===医生8===
姓名：魏斌
职称：主任医师
doctor_id：12792
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：疑难装牙，种植牙，牙齿美容修复，牙周病装牙，牙齿矫正与修复的联合治疗，咬合重建等
个人简介：魏斌，博士，主任医师，硕士研究生导师，口腔特需科副主任。1993年毕业于交通大学医学院，长期在口腔临床第一线。擅长结合多种临床手段诊治疑难病例。
获奖荣誉：作为第二完成人获上海市科技进步二等奖1项
科研成果：发表论文20余篇，其中SCI论文5篇。作为第一负责人承担市局级以上课题3项，获得发明专利1项。
病友推荐度：3.6
总患者：暂无

===医生9===
姓名：孙健
职称：主任医师、副教授
doctor_id：155956
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：牙体，牙列缺损，缺失修复，颌面赝复
个人简介：孙健，男，主任医师，副教授，口腔修复科党支部书记，博士学位，硕士研究生导师。2007年赴日本福冈齿科大学口腔种植科访问学习。入选九院第三届"优秀青年骨干计划"。
社会任职：中华口腔医学会口腔医学计算机专业委员会青年委员
获奖荣誉：2011年亚洲修复学会临床壁报二等奖；2009年中华口腔医学会首届临床创新奖；2013年上海市技术发明二等奖（第八）
科研成果：作为第一负责人获上海市科委项目1项、局级项目3项。获专利2项。
病友推荐度：3.6
总患者：暂无

===医生10===
姓名：黄慧
职称：主任医师、副教授
doctor_id：163479540
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：擅长固定-活动联合治疗，擅长CAD/CAM全瓷修复
个人简介：黄慧，女，主任医师，副教授。武汉大学口腔医学院学士、硕士，上海交通大学口腔医学博士。硕士研究生导师。主持国家自然科学基金课题，参与多项上海市科委课题。
社会任职：中华医学会口腔材料专业委员会委员
获奖荣誉：2009年高露洁教学三等奖
科研成果：获得国家发明专利授权一项，发表学术论文十多篇，参编专著3本。
病友推荐度：3.6
总患者：暂无

===医生11===
姓名：张保卫
职称：主任医师、教授
doctor_id：12796
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：固定义齿的修复，牙体美容修复，尤其对口腔牙体牙列缺失缺损的修复治疗
个人简介：张保卫，男，主任医师，教授，口腔修复科副主任。1977年毕业于上海第二医科大学口腔系，长期从事口腔修复学的临床诊治工作，擅长固定义齿修复、牙体美容修复、残冠残根保存修复。
社会任职：中华口腔医学会老年口腔专业委员会委员；《上海口腔医学》杂志编委；《口腔颌面修复》杂志编委
获奖荣誉：1997年"根管治疗-桩核-冠系列工程治疗牙体严重缺损的研究"获上海市科学技术进步二等奖；1997年洁诺口腔预防医学三等奖
科研成果：发表论文10篇，编写专著10部（主编《牙缺损与缺失》，副主编《口腔修复基础与临床》）。
病友推荐度：3.6
总患者：暂无

===医生12===
姓名：傅远飞
职称：主任医师
doctor_id：930482844
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：固定义齿、种植义齿修复，前牙美容修复，口腔修复疑难杂症的治疗
个人简介：傅远飞，男，主任医师，硕士研究生导师。2000年毕业于上海第二医科大学口腔医学七年制，2006年获上海交通大学医学院口腔临床医学博士学位。从事口腔修复临床及教学19年。
社会任职：中华口腔医学会口腔修复工艺专业委员会副主任委员；上海市口腔医学会口腔修复工艺学专业委员会主任委员
科研成果：参与及主持多项科研课题，发表论文20余篇。
病友推荐度：3.6
总患者：暂无

===医生13===
姓名：于卫强
职称：副主任医师
doctor_id：6964504670
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：缺损、缺失牙修复治疗；前牙美学修复和美白修复；微创全瓷贴面修复；牙列缺失的疑难全口义齿修复
个人简介：于卫强，男，副主任医师，从事口腔修复临床、教学和科研10余年。入选"九院优秀青年骨干"计划，2019年获中华口腔医学会"口腔修复优秀病例"。
获奖荣誉：2016-2017年度"优秀见习带教老师"；2019年中华口腔医学会"口腔修复优秀病例"
科研成果：主持国家自然基金1项，上海高校优秀教师项目1项；发表SCI论文10余篇。
病友推荐度：3.6
总患者：暂无

===医生14===
姓名：佘文珺
职称：副主任医师、副教授
doctor_id：155955
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：牙体缺损、牙列缺损、牙列缺失的常规诊治，前牙美容修复，牙周病的修复，重度磨耗牙合重建，无牙颌全口义齿修复
个人简介：佘文珺，女，副主任医师，口腔医学博士，硕士生导师。主要从事口腔修复材料与微生态的基础研究及全口义齿的基础与临床研究。
科研成果：发表第一作者文章10篇，参编论著一本，参加课题研究三项。
病友推荐度：3.5
总患者：暂无

===医生15===
姓名：邢国芳
职称：副主任医师、副教授
doctor_id：140883
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：美学修复，固定、活动、全口义齿、赝复义齿及种植修复
个人简介：邢国芳，女，副主任医师，副教授。擅长口腔牙体牙列缺失缺损的修复治疗。
社会任职：中华口腔医学会口腔修复学专委会副主任委员
科研成果：在核心期刊发表论文8篇。
病友推荐度：3.5
总患者：暂无

===医生16===
姓名：朱梓园
职称：副主任医师、副教授
doctor_id：1077638225
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：牙体牙列缺失缺损的修复，擅长牙齿美学修复
个人简介：朱梓园，女，副主任医师，副教授，博士学位。曾赴加拿大多伦多大学牙医学院访问教授。获上海交通大学医学院"百人计划"。
社会任职：中华口腔医学会口腔修复专委会青年委员
病友推荐度：3.5
总患者：暂无

===医生17===
姓名：陈丽萍
职称：主任医师、教授
doctor_id：12782
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：固定义齿修复、成人牙列不齐及四环素牙的烤瓷美容修复
个人简介：陈丽萍，女，主任医师，教授。1984年毕业于上海第二医科大学口腔系，从事口腔修复专业20余年。擅长套筒冠义齿、精密附着体义齿、磁性固位体义齿修复及残根残冠保存治疗。
科研成果：作为第一负责人承担市经委课题一项；参与市科委课题一项；发表论文10余篇，参与出版著书二部。
病友推荐度：3.5
总患者：暂无

===医生18===
姓名：李隽
职称：副主任医师、副教授
doctor_id：1003043849
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：牙体牙列缺损缺失修复
个人简介：李隽，女，副主任医师，副教授。1993年毕业于上海第二医科大学口腔系，2008年取得上海交通大学口腔临床医学博士学位。擅长诊治固定、活动、全口义齿修复。
获奖荣誉：2003年高露洁口腔教育二等奖
科研成果：参与国家自然科学基金、市级、局级多项课题研究，发表学术论文近20篇，参编专著2本。
病友推荐度：3.5
总患者：暂无

===医生19===
姓名：陈玉琴
职称：副主任医师、副教授
doctor_id：12783
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：咬合紊乱、下颌位置改变、合位异常以及磨牙症的治疗；口腔牙体牙列缺失缺损的修复治疗、颞下颌关节病
个人简介：陈玉琴，女，副主任医师，副教授。1989年毕业于上海第二医科大学口腔系，擅长诊断治疗咬合紊乱、磨牙症及颞下颌关节病的保守治疗。
获奖荣誉：1994年上海第二医科大学先进教育个人；2000年高露洁教育鼓励奖
科研成果：发表专业科研论文3篇，参编论著《口腔修复基础与临床》。
病友推荐度：3.5
总患者：暂无

===医生20===
姓名：翁维民
职称：副主任医师、副教授
doctor_id：12793
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：擅长残根、残冠保留；前牙美学修复，各种固定修复体、固定-活动联合修复体及种植修复体
个人简介：翁维民，男，副主任医师，副教授。1991年毕业于上海第二医科大学口腔系，从事口腔修复专业近20年。
获奖荣誉：荣获首届高露洁口腔医学一等奖
科研成果：作为第一负责人承担市卫生局课题一项；发表论文10余篇，参与出版著书二部。
病友推荐度：3.5
总患者：暂无

===医生21===
姓名：赵军
职称：副主任医师
doctor_id：942898051
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：各类牙体、牙列缺损缺失的固定、活动及全口等各类修复方式；口腔修复疑难杂症诊断及治疗；种植修复
个人简介：赵军，女，副主任医师。1994年毕业于上海第二医科大学口腔系，从事临床、医疗及教学科研工作近二十年。
获奖荣誉：曾获"高露洁"教学二等奖
科研成果：发表论文六篇，参编专著，参与国家自然科学基金一项。
病友推荐度：3.5
总患者：暂无

===医生22===
姓名：程蕙娟
职称：副主任医师
doctor_id：1077641067
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：咬合重建，固定义齿、活动义齿修复，咬合紊乱病修复治疗，牙齿美白治疗，磨牙症保守治疗，颞下颌关节紊乱病保守治疗
个人简介：程蕙娟，女，副主任医师，博士学位。曾赴日本大阪齿科大学参加校际合作交流项目。
科研成果：以第一作者发表论文11篇，参编著作4本，参编译著1本。
病友推荐度：3.5
总患者：暂无

===医生23===
姓名：谢明
职称：副主任医师
doctor_id：3224090038
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：前后牙美学种植；牙齿个性化全瓷美学修复（全瓷冠、贴面、嵌体）；复杂牙列缺损的牙周修复联合治疗；重度磨耗牙齿咬合重建；颌骨缺损赝复
个人简介：谢明，副主任医师。日本九州大学齿学研究院博士，博士后。2016-2017年美国哥伦比亚大学牙学院访问研究员。
病友推荐度：3.5
总患者：暂无

===医生24===
姓名：徐玲
职称：副主任医师
doctor_id：4592492226
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：口腔修复
个人简介：暂无
病友推荐度：3.4
总患者：27

===医生25===
姓名：苏庭舒
职称：主治医师
doctor_id：5788302329
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：牙体缺损、牙列缺损的固定、活动义齿修复，牙列缺失的全口义齿修复，残根残冠的保存治疗，烤瓷（全瓷）冠、贴面美学修复等
个人简介：苏庭舒，男，口腔医学博士，主治医师。以第一作者和通讯作者于国内外期刊发表论文8篇，其中SCI论文4篇，参编教材1部，主持国家自然科学基金1项。
科研成果：发表论文8篇（SCI 4篇），参编教材1部，主持国家自然科学基金1项。
病友推荐度：3.4
总患者：暂无

===医生26===
姓名：王洁
职称：主治医师
doctor_id：6964653309
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：冠桥修复体，贴面美学修复，可摘局部义齿修复，种植修复，全口活动义齿修复
个人简介：口腔医学博士，在职博士后，口腔修复科主治医师。专注口腔综合性治疗与修复，研究口腔颜色匹配、精准调和修复材料选择等。
社会任职：中华口腔医学会口腔美学专业委员会青年讲师
获奖荣誉：2024年中华口腔医学会第九届口腔好医生跨学科病例全国第三名；IADR Prosthodontic Group the Arthur R. Frechette Prosthodontic Research Award 2023 finalist
科研成果：发表SCI论文11篇，申请发明/实用新型专利13项，获批6项，国际专利1项，主持国家/上海市自然科学基金项目等5项。
病友推荐度：3.4
总患者：暂无

===医生27===
姓名：曾丽
职称：主治医师
doctor_id：9031920389
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：口腔修复
个人简介：暂无
病友推荐度：3.4
总患者：57

===医生28===
姓名：甘宁
职称：主治医师
doctor_id：9032198084
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：口腔修复
个人简介：暂无
病友推荐度：3.4
总患者：0

===医生29===
姓名：文晋
职称：医师
doctor_id：9032060783
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：口腔修复
个人简介：暂无
病友推荐度：3.4
总患者：0

===医生30===
姓名：邵雯
职称：住院医师
doctor_id：6964485773
医院：上海交通大学医学院附属第九人民医院
科室：口腔修复科
专业方向：口腔修复科
专业擅长：各类口腔种植、种植区骨量不足的GBR、上颌窦内外提升等解决方案，全口种植体支持式固定修复设计、手术植入，即刻及正式修复
个人简介：口腔医学博士，种植科住院医师，口腔二门诊-多学科种植专科医师。国际口腔种植协会会员（ITI member）。
社会任职：中华口腔医学会种植专委会专科会员；上海市口腔医学会种植专委会青年委员兼秘书
病友推荐度：3.4
总患者：暂无

