上海市第九人民医院 - 儿童口腔科
科室URL: https://www.haodf.com/hospital/422/keshi/3824465390.html

医生列表（共12位）：

1. 汪俊 - 主任医师、教授
   专业方向: 儿童口腔科
   评分: 暂无统计
   备注: 科主任

2. 赖光云 - 副主任医师
   专业方向: 儿童口腔科
   评分: 3.6

3. 石磊 - 副主任医师
   专业方向: 儿童口腔科
   评分: 3.5

4. 池政兵 - 副主任医师、副教授
   专业方向: 儿童口腔科
   评分: 3.5

5. 陈晖 - 医师
   专业方向: 儿童口腔科
   评分: 3.5

6. 汪隼 - 副主任医师、副教授
   专业方向: 儿童口腔科
   评分: 3.4

7. 王贵燕 - 主治医师
   专业方向: 儿童口腔科
   评分: 3.4

8. 费越 - 主治医师
   专业方向: 儿童口腔科
   评分: 3.4

9. 杨雪 - 医师
   专业方向: 儿童口腔科
   评分: 3.4

10. 于玢玢 - 医师
    专业方向: 儿童口腔科
    评分: 3.4

11. 张晓宇 - 医师
    专业方向: 儿童口腔科
    评分: 3.4

12. 姜婷 - 医师
    专业方向: 儿童口腔科
    评分: 3.4
