# 上海市第九人民医院 - 口腔外科
# 医生列表（共55位）
# 第1页（20位）：4786989855, 5077, 5695440667, 12745, 121701333, 871309064, 275286, 12748, 162212744, 74785, 12741, 12751, 5434474485, 1359328097, 12731, 1359357222, 6964600556, 140887, 1359358244, 4582282850
# 第2页（20位）：599699410, 964658233, 964676323, 964682743, 1054115480, 1359330276, 1359342344, 9032028366, 6964390194, 6964521783, 9032050758, 964651280, 964695381, 964704181, 1359327503, 1359331365, 1359348200, 1359350585, 1359354800, 4581360603
# 第3页（16位）：4741645061, 4779046055, 5036398109, 5429012986, 6248002207, 6933091172, 6964386694, 6964420046, 6964459891, 9032123020, 9032125396, 6964660247, 9031966665, 5267426637, 5436994558, 6964380851, 9032041091

===医生1===
姓名：戈旌
职称：副主任医师
doctor_id：4786989855
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：正畸科
专业擅长：常规正畸治疗，特殊正畸治疗：颞下颌关节-正畸联合治疗，复杂牙颌面畸形的关节-正颌-正畸序列治疗，合并阻生牙/囊肿/牙瘤的外科-正畸联合治疗
个人简介：上海交通大学医学院口腔医学博士毕业，上海交通大学医学院附属第九人民医院口腔外科副主任医师，中华口腔医学会颞下颌关节病专委会会员，中华口腔医学会口腔正畸专委会会员。从事颞下颌关节病及正畸的规范化诊治10余年。
科研成果：主持国家自然科学基金1项，以第一作者及通讯作者发表SCI论文10余篇。国家重点研发计划子课题主持人，获批专利3项。
病友推荐度：4.7
总患者：暂无

===医生2===
姓名：何冬梅
职称：主任医师、教授、博士研究生导师
doctor_id：5077
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：口腔颌面部创伤、颞下颌关节疾病，正颌外科，牙槽外科
个人简介：何冬梅，女，主任医师，教授博士研究生导师。1996年本科毕业于北京医科大学口腔系，2001年获得北京大学博士学位。曾在德国慕尼黑大学口腔颌面外科进修，在美国德克萨斯大学西南医学中心口腔颌面外科作访问学者1年。2008年引进至上海交通大学医学院附属第九人民医院。
社会任职：中华口腔医学会颞下颌关节病学及颌学专委会常委；中华口腔医学会口腔颌面外科专业委员会创伤学组成员；中华医学会常务委员
科研成果：发表论文100余篇，其中SCI收录60余篇。主持国家级及省部级课题13项。
病友推荐度：4.3
总患者：暂无

===医生3===
姓名：邹多宏
职称：主任医师、教授、博士生导师
doctor_id：5695440667
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：各种复杂牙种植、全口即刻种植、牙槽骨缺损的软硬组织修复与重建及口腔种植并发症的诊治
个人简介：口腔临床医学博士，博士后，教授、研究员、主任医师，博士生导师，美国密歇根大学牙学院高级访问学者，英国英格兰皇家外科学院Fellowship，国家重点研发计划首席科学家。现任上海交通大学医学院附属第九人民医院口腔外科行政副主任。入选上海市卫生健康学科带头人、上海交通大学医学院"双百人"人才计划、上海市杰出青年医学人才。
社会任职：中华口腔医学会牙及牙槽外科专业委员会副主任委员；中华口腔医学会口腔种植专业委员会委员；上海市口腔医学会牙及牙槽外科专业委员会主任委员；上海市口腔医学会口腔种植专业委员会常委委员；英国英格兰皇家外科学院Fellowship；中华医学会副主任委员
获奖荣誉：以第一完成人获得上海市青年科技杰出贡献奖、教育部科学技术进步奖二等奖及第六届转化医学创新奖等7个奖项；中华口腔医学会科技奖及华夏医学奖各1项
科研成果：以通讯作者发表SCI论文共30篇，其中16篇IF＞10，5篇IF＞20分。获授权专利168件，完成6项科技成果转化，转化金额2575万元，获批3张三类医疗器械注册证。主编专著4部，主译专著1部，起草专家共识/临床指南7部。
病友推荐度：4.2
总患者：暂无

===医生4===
姓名：杨驰
职称：主任医师、教授、博士生导师
doctor_id：12745
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：颞下颌关节病（包括关节盘移位、骨关节病、感染性关节炎、关节发育性疾病、关节骨折、关节强直和张口困难及其面部畸形等、关节脱位、口腔颌面微创外科、关节肿瘤和类肿瘤疾病等）
个人简介：杨驰，男，主任医师、教授、博士生导师，现任上海交通大学医学院附属第九人民医院口腔外科主任。师从我国著名口腔颌面外科专家邱蔚六院士，主攻颞下颌关节-颌骨-咬合疾病的联合诊治。曾到美国UCLA、Kaiser医院、MGH、哈佛大学牙医学院、Maryland大学研修及讲学。首创关节镜缝合固定技术及关节-颌骨-咬合联合诊治模式。
社会任职：中华口腔医学会口腔颌面外科专委会副主任委员；颞下颌关节病学及牙合学专委会副主任委员；口外专委会TMJ外科协作组组长；美国、欧洲颞下颌关节外科医师学会国际委员；中华医学会副主任委员
科研成果：主持和参与国家级和省部级课题30余项，发表论著300余篇，其中SCI论文94篇，参编专著19部。获国家发明奖和卫生部、教育部科技进步奖等省部级奖励5项。获得授权专利6项，其中国际发明专利1项。
病友推荐度：4.2
总患者：暂无

===医生5===
姓名：张善勇
职称：主任医师、教授、博士生导师
doctor_id：121701333
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：主攻颞下颌关节外科（个性化人工关节置换）；牙槽外科（尤其是微创超声骨刀阻生智牙拔除）；残根拔除后同期即刻种植牙。擅长颞下颌关节骨折、关节强直、关节紊乱病、骨关节炎等疾病的治疗。
个人简介：张善勇，上海交通大学医学院附属第九人民医院口腔外科主任医师，教授，博士生导师。本科就读于山东大学医学院，上海第二医科大学附属第九人民医院口腔颌面外科硕士，2007年攻读上海交通大学与Medical University of Vienna联合培养博士，师从杨驰教授和Professor Gerhard Undt。曾到美国达拉斯Baylor University Medical Center跟随Professor Larry Wolford学习颞下颌关节外科手术。
社会任职：中华颞下颌关节病及牙合学专委会青年委员；上海市口外专委会青年委员；IAOMS会员；中华医学会委员
科研成果：发表第1作者或通讯作者论文90余篇，其中SCI论著39篇。申请版权和专利16项，参编专著9部。科研课题包括国家自然科学基金2项，科技部重大专项等共33项。
病友推荐度：暂无
总患者：暂无

===医生6===
姓名：徐光宙
职称：主任医师、教授、硕士研究生导师
doctor_id：871309064
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：微创牙槽外科、口腔种植、牙齿种植修复的临床和基础研究，包括：拔牙后即刻种植、即刻修复；骨量不足的各种骨增量技术；无牙颌的种植修复(All on four/six)及上颌骨骨量严重不足的穿颧骨种植及穿翼板种植等
个人简介：徐光宙，上海交通大学附属第九人民医院口腔外科/口外牙种植专科主任医师，口腔医学博士，教授，硕士研究生导师。从事口腔临床工作31年，专攻微创牙槽外科及牙种植修复的临床和基础研究。
社会任职：中华口腔医学会牙与牙槽外科专委会常务委员；中华口腔医学会口腔种植专委会委员；上海口腔医学会牙与牙槽外科专委会副主任委员；国际口腔种植学会(ITI)会员；欧洲骨结合协会(EAO)会员；中华医学会常务委员
科研成果：发表论文20余篇，其中13篇被SCI收录，主持参与包括国自然在内的科研项目7项，获得八项专利技术。
病友推荐度：暂无
总患者：暂无

===医生7===
姓名：徐袁瑾
职称：主任医师、硕士生导师
doctor_id：275286
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：齿槽外科各类疾病的诊治，如高难度阻生牙、埋伏牙、多生牙的微创拔除；齿槽部疾病的治疗；颌骨良性病变的诊治等
个人简介：徐袁瑾，女，中共党员，上海交通大学医学院附属第九人民医院口腔外科主任医师，口腔医学博士，硕士生导师。毕业于原上海第二医科大学，曾赴日本大阪齿科大学、美国波士顿塔芙茨大学牙学院、美国哈佛大学、澳大利亚昆士兰科技大学等进行学术交流。
社会任职：暂无
科研成果：暂无
病友推荐度：4.2
总患者：暂无

===医生8===
姓名：俞创奇
职称：主任医师、副教授、博士生导师
doctor_id：12748
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：涎腺疾病、口腔及牙槽外科
个人简介：俞创奇，男，主任医师，副教授，博士生导师，1988年毕业于上海交通大学口腔医学院，1998年获医学博士学位。长期从事口腔颌面外科临床工作，主要工作包括齿槽外科和唾液腺疾病的诊治，尤其擅长唾液腺阻塞性疾病的微创治疗。
社会任职：暂无
科研成果：暂无
病友推荐度：4.1
总患者：暂无

===医生9===
姓名：郑凌艳
职称：主任医师、副教授、博士生导师
doctor_id：162212744
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：涎腺疾病、牙槽外科及口腔种植。对于儿童及成人各类腮腺炎，涎石病，舍格伦综合征等涎腺非肿瘤疾病有十余年的诊治经验；同时对牙槽外科和口腔种植亦有丰富的临床经验
个人简介：郑凌艳，女，口腔颌面外科主任医师，副教授，博士生导师，出生于1973年，1999年毕业于上海第二医科大学口腔医学系，2007年获得口腔颌面外科博士学位。擅长涎腺疾病、牙槽外科和口腔种植诊治。
社会任职：暂无
科研成果：承担参与各类课题十余项，以第一作者和通讯作者在国内外发表论文三十余篇，SCI收录十余篇。
病友推荐度：暂无
总患者：暂无

===医生10===
姓名：陈敏洁
职称：主任医师、硕士研究生导师
doctor_id：74785
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：口腔颌面外科神经疾患的诊治、颞下颌关节疾患的诊治及口腔颌面部微创外科。主要针对疾病包括：三叉神经痛、面肌抽搐、舌咽神经痛、颞下颌关节紊乱病、髁突及颌骨骨折、关节强直及合并颌骨畸形的治疗、颞下颌关节良恶性病变及其关节重建等
个人简介：陈敏洁，女，主任医师，口腔临床医学博士，毕业于上海交通大学医学院临床口腔专业，现任口腔外科主任医师，硕士研究生导师。
社会任职：上海口腔颌面外科专委会委员；中华口腔医学会颞下颌关节专委会委员；中国医师协会疼痛专委会青年委员；中华医学会委员
获奖荣誉：中华医学科技奖三等奖（2007）；教育部科学技术进步奖二等奖（2014）；中华口腔医学会三等奖（2014）
科研成果：发表论文47篇，被SCI收录26篇。参编专著6部。获得发明专利1项。承担国家自然科学基金课题1项，上海市科委创新项目1项，上海交通大学医工交叉项目2项。
病友推荐度：暂无
总患者：暂无

===医生11===
姓名：胡滨
职称：副主任医师、副教授、硕士生导师
doctor_id：12741
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：关节咬合的重建修复
个人简介：胡滨，女，九院口腔修复科副主任医师，副教授，硕士生导师，中共党员，党委办公室主任。1997年毕业于上海第二医科大学口腔医学七年制专业，2003年6月获口腔医学博士学位。
社会任职：暂无
获奖荣誉：2004年二医大百人计划；2004年上海市科技进步三等奖（第四完成人）
科研成果：暂无
病友推荐度：4.1
总患者：暂无

===医生12===
姓名：张伟杰
职称：主任医师、教授、硕士生导师
doctor_id：12751
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：口腔颌面神经性疼痛性疾病
个人简介：张伟杰，男，主任医师，教授，硕士生导师，上海市干部口腔保健医生。主要从事专业为口腔颌面部神经性疾病及感染性疾病，曾在国内外首创采用CT定位射频温控热凝术和内镜下微血管减压术治疗三叉神经痛。建立了口腔颌面部多间隙严重感染治疗规范和原则。
社会任职：暂无
科研成果：出版专著8部，发表论文15余篇，其中SCI收录5篇。承担上海市科教委、高教部、市重点学科等科研项目10余项。
病友推荐度：4.1
总患者：暂无

===医生13===
姓名：郑吉驷
职称：副主任医师、副研究员、硕士生导师
doctor_id：5434474485
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：颞下颌关节疾病，牙颌面畸形，牙及牙槽疾病等
个人简介：医学博士、副主任医师、副研究员、硕士生导师。师承著名口腔颌面外科专家杨驰教授。临床从事颞下颌关节疾病、牙颌面畸形、牙及牙槽疾病的诊治。获上海市"东方英才"青年计划，上海市"扬帆英才"计划。
社会任职：中华口腔医学会颞下颌关节病及合学专业委员会青年委员；中华口腔医学会正颌与创伤专业委员会青年委员；中华口腔医学会口腔颌面外科专业委员会青年委员
获奖荣誉：国家科技进步二等奖
科研成果：发表SCI 30余篇。主持课题11项（包括国家自然科学基金3项等）。授权专利30余项。
病友推荐度：4.0
总患者：暂无

===医生14===
姓名：马志贵
职称：主任医师、硕士生导师
doctor_id：1359328097
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：擅长颞下颌关节病相关的正畸治疗（关节-正畸联合治疗，关节-正畸-正颌联合治疗），各类咬合错乱的正畸治疗，埋伏阻生牙牵引治疗等
个人简介：马志贵，女，口腔医学博士，主任医师，硕士生导师。擅长颞下颌关节病继发牙颌面畸形的正畸治疗，儿童、青少年牙列不齐，成人复杂疑难病例的综合正畸治疗，无托槽隐形正畸治疗。目前于上海第九人民医院颞下颌关节-颌骨-咬合联合诊治中心工作。
社会任职：中华口腔医学会颞下颌关节病及合学专业委员会委员；上海口腔医学会口腔正畸专委会委员；世界正畸医师联盟会员(WFO)；上海口腔医学会牙槽外科专委会委员
科研成果：以第一或通讯作者发表学术论文30余篇，其中SCI文章20余篇。以第一负责人承担国家自然科学基金、市局级等课题10余项，获得授权专利15项。
病友推荐度：4.0
总患者：暂无

===医生15===
姓名：汪湧
职称：主任医师、副教授
doctor_id：12731
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：微创牙槽外科（复杂阻生牙拔除及颌骨囊肿摘除术）及口内外肿瘤切除，颌面部神经疾病诊治等
个人简介：汪湧，男，主任医师，副教授。兼九院黄浦分院口腔科主任。擅长口腔颌面部及牙槽外科手术，包括复杂阻生牙微创拔除术，颌骨囊肿微创手术治疗，颌面部良性肿瘤的切除等。及颌面部神经疾患的诊治，如三叉神经、面神经的治疗。
社会任职：暂无
科研成果：暂无
病友推荐度：4.1
总患者：暂无

===医生16_错误_张陈平属于口腔颌面头颈肿瘤科===
姓名：张陈平
职称：主任医师、教授、博士生导师
doctor_id：12749
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：口腔颌面-头颈肿瘤的外科治疗；口腔颌面-头颈部缺损的修复与重建，尤其是颌骨的功能性重建
个人简介：张陈平，男，教授，主任医师，口腔颌面-头颈肿瘤科行政主任，上海交通大学医学院二级教授、博士生导师。1982年毕业于原上海第二医学院口腔系，1992年师从著名口腔颌面外科专家邱蔚六院士获博士学位。30余年来致力于口腔颌面-头颈肿瘤的临床及基础工作，累计医治颌面肿瘤病人万余例。
社会任职：爱丁堡皇家外科学院头颈肿瘤与修复培训中心主任、院士（FRCS）；国际口腔颌面外科协会(IAOMS)口腔颌面肿瘤外科与修复重建培训中心主任；中华口腔医学会口腔颌面修复专委会副主任委员；上海市口腔医学会口腔颌面-头颈肿瘤专委会主任委员；中华医学会副主任委员
获奖荣誉：上海市科技进步一等奖；中华医学科技二等奖；上海市领军人才；市科委优秀学科带头人
科研成果：发表论文246篇，SCI收录32篇。主编副主编专著4部，参编专著12部。承担国家自然科学基金等国家及省部级课题12项。获国家专利2项。
病友推荐度：暂无
总患者：暂无

===医生17_错误_唐国华属于口腔正畸科===
姓名：唐国华
职称：主任医师、教授、博士研究生导师
doctor_id：12742
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：儿童和成人牙颌畸形的正畸治疗，隐形矫治，舌侧矫治
个人简介：主任医师，教授，博士研究生导师。香港大学齿科矫正学博士，英国爱丁堡皇家外科学院（RCSEd）口腔正畸专科考试考官。擅长青少年和成人牙列不齐的矫治，提倡以患者为本的个性化矫治技术和方案。
社会任职：中华口腔医学会口腔正畸专委会常务委员；上海口腔医学会口腔正畸专委会委员；世界正畸医师联盟（WFO）委员；欧洲正畸协会（EOS）会员；香港正畸协会（HKOS）会员
科研成果：暂无
病友推荐度：4.2
总患者：暂无

===医生18_错误_张雷英属于正畸科===
姓名：张雷英
职称：副主任医师、副教授
doctor_id：12744
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：治疗各种类型的错颌畸形，牙列不齐矫正
个人简介：张雷英，女，副主任医师，副教授，1987年毕业于上海第二医科大学口腔医学院，毕业后留校从事口腔正畸学科的医疗、教学、科研工作，2005年获医学硕士学位。曾先后赴澳大利亚、韩国、美国进行专业深造。
社会任职：暂无
科研成果：发表有关矫治II类I分类错的论著数篇
病友推荐度：4.1
总患者：暂无

===医生16_正确===
姓名：张文豪
职称：主治医师
doctor_id：1359357222
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：困难阻生齿拔除及位点保存，多生牙埋伏牙拔除，种植牙。上下颌骨囊肿手术，根尖囊肿手术
个人简介：张文豪，男，口腔外科主治医师。擅长困难阻生齿拔除及位点保存，多生牙埋伏牙拔除，种植牙。上下颌骨囊肿手术，根尖囊肿手术。
社会任职：暂无
科研成果：暂无
病友推荐度：暂无
总患者：暂无

===医生17_正确===
姓名：沈佩
职称：副主任医师
doctor_id：6964600556
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：4.0
总患者：335

===医生18_正确===
姓名：陈阳
职称：副主任医师
doctor_id：140887
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：510

===医生19===
姓名：周琴
职称：副主任医师、硕士研究生导师
doctor_id：1359358244
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：困难智齿、复杂牙的微创拔除；颌骨囊肿等颌面部良性病变的外科治疗；牙拔除后的即刻种植及延期种植
个人简介：周琴，医学博士，副主任医师，硕士研究生导师，任职于上海交通大学医学院附属第九人民医院口腔外科。
社会任职：上海市口腔医学会牙及牙槽外科专委会青年委员；上海市口腔医学会老年口腔专委会委员；白求恩精神研究会口腔种植解剖研究专委会委员
科研成果：暂无
病友推荐度：暂无
总患者：暂无

===医生20===
姓名：桂海军
职称：副主任医师
doctor_id：4582282850
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：12

===医生21===
姓名：沈淑坤
职称：副主任医师
doctor_id：599699410
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：10

===医生22===
姓名：邱亚汀
职称：副主任医师
doctor_id：964658233
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：颞下颌关节疾病、下颌骨髁突骨折、颞下颌良恶性肿瘤、颌骨囊肿、牙槽外科等
个人简介：邱亚汀，男，副主任医师，本科毕业于南京医科大学口腔医学系，2002年考取上海第二医科大学口腔颌面外科学硕士研究生，2008年获得上海交通大学医学院口腔临床医学专业博士学位。长期从事口腔颌面外科临床和相关科研工作。
社会任职：上海口腔医学会会员；中华口腔医学会颞下颌关节及合学专委会会员
获奖荣誉：中华口腔医学会科技奖三等奖；上海交通大学医学院援滇援疆工作先进个人
科研成果：以第一作者或通讯作者发表中英文论文十余篇。参与《下颌骨重建的基础与临床》、《口腔颌面-头颈外科手术学》等专著编写。主持局级课题数项，包括上海市卫计委课题、上海交通大学医工交叉、上海交大优秀青年教师基金等。
病友推荐度：暂无
总患者：暂无

===医生23===
姓名：王保利
职称：副主任医师
doctor_id：964676323
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：891

===医生24===
姓名：王绍义
职称：副主任医师
doctor_id：964682743
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：口腔慢性病和舌下腺囊肿微创治疗
个人简介：副主任医师。毕业于上海交通大学医学院，博士学位。从事各种牙列缺损，无牙颌种植修复；牙拔除后的即刻种植；在上下颌骨量不足的骨再生方面，积累丰富的临床经验。尤其擅长于舌下腺囊肿微创治疗、全身恶性肿瘤患者颌骨牙齿疾病治疗。
社会任职：暂无
科研成果：暂无
病友推荐度：暂无
总患者：暂无

===医生25===
姓名：张文斌
职称：副主任医师
doctor_id：1054115480
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：颌面整形，正颌外科，口腔颌面部创伤，骨折
个人简介：张文斌，男，副主任医师，擅长牙颌面畸形的正颌外科矫正，颌面部整形。师从沈国芳教授获得博士学位。目前致力于牙颌面畸形的正颌外科治疗，擅长应用"导航"等数字化医学获得颌面骨畸形的精确、精准矫治。
社会任职：国际医用激光学会会员；国际口腔颌面外科学会会员；中华口腔医学会口腔生物医学专委会会员；上海市口腔医学会口腔颌面外科专委会青年委员；上海生物医学工程口腔医学分会委员
获奖荣誉：华夏医学科技奖二等奖；湖南医学科技二等奖；福建省科技进步三等奖
科研成果：暂无
病友推荐度：暂无
总患者：暂无

===医生26===
姓名：浦益萍
职称：副主任医师
doctor_id：1359330276
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：499

===医生27===
姓名：孙昊
职称：副主任医师
doctor_id：1359342344
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：2

===医生28===
姓名：焦子先
职称：主治医师
doctor_id：9032028366
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：15

===医生29===
姓名：赵界云
职称：主治医师、讲师
doctor_id：6964390194
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：269

===医生30===
姓名：张露珠
职称：主治医师
doctor_id：6964521783
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：24

===医生31===
姓名：范宝婷
职称：主治医师
doctor_id：9032050758
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：35

===医生32===
姓名：傅锦业
职称：主治医师
doctor_id：964651280
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：0

===医生33===
姓名：袁灏
职称：暂无
doctor_id：964695381
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：暂无
总患者：暂无

===医生34===
姓名：张霖
职称：暂无
doctor_id：964704181
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：暂无
总患者：暂无

===医生35===
姓名：刘秀明
职称：主治医师
doctor_id：1359327503
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：2731

===医生36===
姓名：钱文涛
职称：主治医师
doctor_id：1359331365
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：490

===医生37===
姓名：万腾
职称：主治医师
doctor_id：1359348200
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：173

===医生38===
姓名：王良
职称：主治医师
doctor_id：1359350585
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：王良，口腔颌面头颈肿瘤科主治医师。
社会任职：暂无
科研成果：暂无
病友推荐度：暂无
总患者：暂无

===医生39===
姓名：杨秀娟
职称：主治医师
doctor_id：1359354800
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：2

===医生40===
姓名：柴盈
职称：主治医师
doctor_id：4581360603
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：212

===医生41===
姓名：王知俊
职称：主治医师
doctor_id：4741645061
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：261

===医生42===
姓名：李辉
职称：主治医师
doctor_id：4779046055
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：107

===医生43===
姓名：司家文
职称：主治医师
doctor_id：5036398109
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：牙颌面畸形（反颌、小下颌、面部不对称等）诊治，颌面部创伤、颌骨骨折整复，口腔小肿物切除，颌面部疤痕治疗，种植牙等
个人简介：司家文，男，上海交通大学医学院附属第九人民医院口腔颅颌面科主治医师，口腔临床医学博士。自2015年工作至今，主要从事口腔颌面外科的临床和研究工作。
社会任职：暂无
科研成果：暂无
病友推荐度：暂无
总患者：暂无

===医生44===
姓名：甄锦泽
职称：主治医师
doctor_id：5429012986
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：阻生齿拔除，牙槽外科，颞下颌关节疾病
个人简介：甄锦泽，就职于上海交通大学医学院附属第九人民医院口腔外科，主治医师、博士、韩国庆熙大学访学经历。临床从事牙槽外科、种植外科、颞下颌关节外科等，主要研究方向为肋骨-肋软骨移植重建颞下颌关节的相关研究以及个性化种植体的材料研究。以第一作者或通讯作者身份累及发表文章10篇，其中SCI 5篇。主持在研课题2项。
社会任职：暂无
科研成果：以第一作者或通讯作者身份累及发表文章10篇，其中SCI 5篇。主持在研课题2项。
病友推荐度：暂无
总患者：暂无

===医生45===
姓名：娄群
职称：医师
doctor_id：6248002207
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：唇腭裂的序列治疗，腭咽闭合功能评估，儿童发音异常特点及类型评估。阻生齿拔除术，牙种植术等。
个人简介：博士，第九人民医院口腔颅颌面科医师，博士毕业于上海交通大学医学院，硕士毕业于北京大学口腔医学院，口腔颌面外科专业。临床主要从事口腔颌面外科系列疾病的诊断和治疗，包括牙种植术，阻生齿拔除术，颌面肿物切除术，颌面部软组织整形术及唇腭裂专科。研究方向：唇腭裂患儿及正常儿童语音语言障碍的评估及治疗。
社会任职：暂无
科研成果：已发表论文12篇（SCI 10篇）
病友推荐度：暂无
总患者：暂无

===医生46===
姓名：徐伟峰
职称：主治医师
doctor_id：6933091172
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：72

===医生47===
姓名：沈舜尧
职称：主治医师
doctor_id：6964386694
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：0

===医生48===
姓名：石欢
职称：主治医师
doctor_id：6964420046
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：各类复杂阻生牙拔除，复杂牙槽外科手术，舒适化牙槽外科手术，全麻拔牙术，各类疑难唾液腺（腮腺，颌下腺，舌下腺）疾病
个人简介：主治医师，博士，中华口腔医学会会员，丰富的口腔颌面外科疾病诊治经验，专长为各类唾液腺疾病治疗。
社会任职：上海市老年口腔医学会委员
科研成果：暂无
病友推荐度：暂无
总患者：暂无

===医生49===
姓名：万绍楠
职称：主治医师
doctor_id：6964459891
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：126

===医生50===
姓名：曲冠霖
职称：医师
doctor_id：9032123020
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：牙列不齐、牙颌面畸形的常规正畸治疗，颞下颌关节病的正畸治疗，关节-正畸-正颌的数字化诊疗。
个人简介：曲冠霖，口腔医学博士，就职于上海第九人民医院口腔外科颞下颌关节-颌骨-咬合联合诊治中心，从事常规正畸（固定/隐形）和特殊正畸（关节-正畸-正颌）的规范化诊疗。
社会任职：暂无
科研成果：暂无
病友推荐度：暂无
总患者：暂无

===医生51===
姓名：李慧萍
职称：主治医师
doctor_id：9032125396
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：113

===医生52===
姓名：胡颖恺
职称：医师
doctor_id：6964660247
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：9

===医生53===
姓名：董亚兵
职称：住院医师
doctor_id：9031966665
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：阻生齿、残根残冠等各类牙齿拔除；颞下颌关节疾患的诊断及治疗
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：暂无
总患者：暂无

===医生54===
姓名：陆川
职称：医师
doctor_id：5267426637
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：2

===医生55===
姓名：王轶雯
职称：医师
doctor_id：5436994558
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：3.9
总患者：793

===医生56===
姓名：谢李松
职称：暂无
doctor_id：6964380851
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：暂无
总患者：暂无

===医生57===
姓名：周宇宁
职称：暂无
doctor_id：9032041091
医院：上海交通大学医学院附属第九人民医院
科室：口腔外科
专业方向：颌面外科
专业擅长：暂无
个人简介：暂无
社会任职：暂无
科研成果：暂无
病友推荐度：暂无
总患者：暂无

