上海市第九人民医院 - 牙体牙髓科
科室URL: https://www.haodf.com/hospital/422/keshi/1483.html

医生列表（共13位）：

1. 梁景平 - 主任医师、教授
   专业方向: 牙体牙髓科
   评分: 4.1

2. 苑克勇 - 主治医师
   专业方向: 牙体牙髓科
   评分: 4.0

3. 黄正蔚 - 主任医师、教授
   专业方向: 牙体牙髓科
   评分: 4.0

4. 王蓓 - 副主任医师
   专业方向: 牙体牙髓科
   评分: 3.8

5. 夏文薇 - 主任医师、副教授
   专业方向: 牙体牙髓科
   评分: 3.7

6. 张佳钰 - 主治医师
   专业方向: 牙体牙髓科
   评分: 3.7

7. 冉淑君 - 主治医师
   专业方向: 牙体牙髓科
   评分: 3.7

8. 顾申生 - 主任医师
   专业方向: 牙体牙髓科
   评分: 3.6

9. 曹东 - 副主任医师
   专业方向: 牙体牙髓科
   评分: 3.5

10. 褚敏 - 副主任医师
    专业方向: 牙体牙髓科
    评分: 3.5

11. 马瑞 - 副主任医师
    专业方向: 牙体牙髓科
    评分: 3.5

12. 黄莉莉 - 主治医师
    专业方向: 牙体牙髓科
    评分: 3.5

13. 牛晨光 - 主治医师
    专业方向: 牙体牙髓科
    评分: 3.5
