复旦大学附属中山医院 - 呼吸科 - 医生列表
抓取时间：2026-02-11
科室URL：https://www.haodf.com/hospital/420/keshi/1767/tuijian.html

总医生数：20位

=== 医生列表 ===

1. 张勇 - 副主任医师 - ID: 623832647
2. 顾宇彤 - 主任医师 - ID: 14731
3. 白春学 - 主任医师 教授 - ID: 14729
4. 金美玲 - 主任医师 教授 - ID: 14735
5. 宋元林 - 主任医师 教授 - ID: 623752248
6. 朱蕾 - 主任医师 教授 - ID: 14750
7. 李善群 - 主任医师 教授 - ID: 14737
8. 张静 - 主任医师 副教授 - ID: 623820365
9. 李华茵 - 主任医师 教授 - ID: 14736
10. 洪群英 - 主任医师 副教授 - ID: 148408
11. 蒋进军 - 主任医师 副教授 - ID: 294713
12. 胡洁 - 主任医师 副教授 - ID: 246684
13. 杨冬 - 主任医师 副教授 - ID: 612382729
14. 姜红妮 - 副主任医师 副教授 - ID: 623754169
15. 王葆青 - 主任医师 副教授 - ID: 14747
16. 叶伶 - 副主任医师 - ID: 623834911
17. 叶茂松 - 副主任医师 - ID: 623755656
18. 杨达伟 - 副主任医师 - ID: 6061467058
19. 李春 - 主治医师 - ID: 623754794
20. 张辉军 - 副主任医师 - ID: 623827568

=== 医生介绍页URL模式 ===
https://www.haodf.com/doctor/{doctor_id}/xinxi-jieshao.html
