# 复旦大学附属中山医院 各科室医生ID汇总
# 格式：科室名|doctor_id|医生姓名|职称

# ===== 胃肠外科 (keshi/9597812971) =====
胃肠外科|9032435281|唐兆庆|副主任医师
胃肠外科|259342|沈振斌|主任医师
胃肠外科|14820|吴海福|主任医师副教授
胃肠外科|3377596163|高晓东|主任医师
胃肠外科|2838781484|陈伟东|副主任医师
胃肠外科|9032241354|刘浩|副主任医师
胃肠外科|9032383981|王洪山|副主任医师副教授

# ===== 胆道外科 (keshi/9597812974) =====
胆道外科|1320456704|倪晓凌|副主任医师
胆道外科|14811|刘厚宝|主任医师教授
胆道外科|9032332787|王越琦|副主任医师
胆道外科|6964387368|李敏|副主任医师
胆道外科|4096549108|锁涛|主任医师
胆道外科|5182305407|沈盛|副主任医师
胆道外科|624142664|刘寒|副主任医师
胆道外科|4861986823|徐畅|副主任医师讲师
胆道外科|6964350321|王吉文|主治医师
胆道外科|9032031072|薄晓波|主治医师

# ===== 甲状腺乳腺外科 (keshi/9597812973) =====
甲状腺乳腺外科|269803|艾志龙|主任医师副教授
甲状腺乳腺外科|916508866|杨为戈|副主任医师
甲状腺乳腺外科|624001020|朱玮|主任医师讲师
甲状腺乳腺外科|9032281150|李鹤|副主任医师
甲状腺乳腺外科|4138210131|王正林|副主任医师
甲状腺乳腺外科|5597458754|王红|副主任医师
甲状腺乳腺外科|9032019233|王聪|副主任医师
甲状腺乳腺外科|9032673532|沈雷|主治医师
甲状腺乳腺外科|5778808226|黄润|医师
甲状腺乳腺外科|9032435174|刘威|医师

# ===== 结直肠外科 (keshi/9597810913) =====
结直肠外科|5597197868|常文举|副主任医师副教授
结直肠外科|2942423308|叶乐驰|主任医师副教授
结直肠外科|14823|许剑民|主任医师教授
结直肠外科|6964380238|朱德祥|副主任医师
结直肠外科|9032242253|林奇|副主任医师
结直肠外科|6964372206|陈竟文|副主任医师
结直肠外科|6492354233|何国栋|副主任医师教授
结直肠外科|9032712035|许平平|主治医师
结直肠外科|1111488787|任黎|主任医师
结直肠外科|6894238577|冯青阳|副主任医师
结直肠外科|9032678612|吕洋|主治医师
结直肠外科|6964351494|郑鹏|医师
结直肠外科|9032671317|朱中林|医师

# ===== 胰腺外科 (keshi/9597810608) =====
胰腺外科|9032280306|刘亮|主任医师教授
胰腺外科|9032280307|王文权|副主任医师
胰腺外科|4968470595|王许安|主任医师讲师
胰腺外科|9032280305|吴文川|主任医师副教授
胰腺外科|9032280304|楼文晖|主任医师教授
胰腺外科|9032280315|浦宁|主治医师
胰腺外科|9032280303|靳大勇|主任医师教授
胰腺外科|9032280311|何俊义|主治医师
胰腺外科|9032280309|徐华祥|副主任医师讲师
胰腺外科|9032280308|张磊|副主任医师
胰腺外科|6964383475|韩序|主治医师
胰腺外科|9032039994|李剑昂|主治医师
胰腺外科|9032280310|施晨晔|主治医师
胰腺外科|9032280314|许耀麟|主治医师
胰腺外科|9032716947|陈东杰|主治医师
胰腺外科|9032280317|甘伟|医师

# ===== 整形外科 (keshi/1791) =====
整形外科|5176309049|邢书亮|副主任医师
整形外科|5437061817|朱明|主治医师
整形外科|2665348682|张勇|副主任医师讲师
整形外科|14937|亓发芝|主任医师教授
整形外科|9032100693|卫传元|主治医师副研究员
整形外科|21335|顾建英|主任医师
整形外科|6964590557|张汝凡|主治医师
整形外科|9032193934|张思敏|主治医师
整形外科|9032191662|潘昱妍|主治医师
整形外科|2665288175|杨燕文|副主任医师
整形外科|2673413886|陆南杭|副主任医师
整形外科|945591833|杨震|主任医师
整形外科|6964605012|刘家祺|主治医师
整形外科|123046926|施越冬|副主任医师
整形外科|4325139128|冯自豪|副主任医师
整形外科|5495137470|陈诚|主治医师
整形外科|9032337285|葛怡宁|主治医师
整形外科|9032288109|李建锐|主治医师
整形外科|9032714877|张兴宇|主治医师

# ===== 内镜中心 (keshi/5450443356) =====
内镜中心|667615989|钟芸诗|主任医师教授
内镜中心|6964384981|李全林|主任医师教授
内镜中心|14827|周平红|主任医师教授
内镜中心|14860|陈世耀|主任医师教授
内镜中心|14824|姚礼庆|主任医师教授
内镜中心|687445815|张轶群|主任医师
内镜中心|687445922|陈巍峰|主任医师
内镜中心|6964494897|胡皓|副主任医师副教授
内镜中心|6964449962|蔡明琰|副主任医师
内镜中心|1321779613|马丽黎|主任医师
内镜中心|5818400022|时强|副主任医师
内镜中心|1197479325|张震|副主任医师
内镜中心|687446409|任重|副主任医师
内镜中心|6964367330|胡健卫|副主任医师
内镜中心|6964374508|林生力|副主任医师
内镜中心|6964549696|何梦江|副主任医师
内镜中心|6964605295|刘歆阳|副主任医师
内镜中心|9032673490|杜玲|副主任医师
内镜中心|6964529301|郜娉婷|主治医师
内镜中心|687445373|秦文政|主治医师

# ===== 血管外科 (keshi/1785) =====
血管外科|14916|蒋俊豪|副主任医师副教授
血管外科|9031931370|林长泼|主治医师
血管外科|324924008|岳嘉宁|副主任医师讲师
血管外科|6964367042|马韬|主治医师
血管外科|148406|范隆华|主任医师
血管外科|274992|王利新|主任医师教授
血管外科|14915|郭大乔|主任医师教授
血管外科|14925|符伟国|主任医师教授
血管外科|286608|高斌|主任医师副教授
血管外科|14926|徐欣|主任医师教授
血管外科|246681|史振宇|主任医师副教授
血管外科|2804454394|司逸|主任医师研究员
血管外科|14914|陈斌|主任医师
血管外科|6964454278|郭宝磊|副主任医师副研究员
血管外科|9032082183|毛乐|主治医师
血管外科|945556589|董智慧|主任医师副教授
血管外科|9032285026|周旻|主治医师
血管外科|21343|杨珏|副主任医师副教授
血管外科|66063|王玉琦|教授
血管外科|945556059|唐骁|副主任医师讲师

# ===== 胸外科 (keshi/1784) =====
胸外科|288190|林宗武|副主任医师
胸外科|21453|谭黎杰|主任医师
胸外科|1858571542|奚俊杰|副主任医师
胸外科|288189|丁建勇|主任医师
胸外科|14910|王群|主任医师教授
胸外科|288193|汪灏|主任医师
胸外科|4752820058|尹俊|主任医师研究员
胸外科|14894|葛棣|主任医师教授
胸外科|150927|范虹|主任医师
胸外科|288187|冯明祥|主任医师
胸外科|66065|刘愉|副主任医师副教授
胸外科|246682|徐松涛|主任医师
胸外科|288185|郭卫刚|主任医师
胸外科|288195|张毅|副主任医师
胸外科|6964383628|王帅|主治医师副研究员
胸外科|288186|蒋伟|副主任医师
胸外科|288194|时雨|副主任医师
胸外科|9032434617|李明|主治医师
胸外科|14911|徐正浪|主任医师副教授
胸外科|288196|沈亚星|副主任医师

# ===== 心脏外科 (keshi/1783) - 第2页 =====
心脏外科|288152|刘琛|主任医师
心脏外科|246350|徐德民|副主任医师副教授
心脏外科|6964355709|陆树洋|副主任医师
心脏外科|4779095111|杨兆华|副主任医师
心脏外科|14892|邵孟平|副主任医师
心脏外科|14893|周光华|副主任医师副教授
心脏外科|286682|杨成|副主任医师
心脏外科|286691|宋凯|副主任医师
心脏外科|288150|赵赟|副主任医师
心脏外科|584028383|李化|主治医师
心脏外科|4160732386|马润华|主治医师
心脏外科|6964355705|林熠|副主任医师
心脏外科|6894627600|王帆顺|主治医师
心脏外科|286683|刘岚|主治医师
心脏外科|286685|庄亚敏|主治医师
心脏外科|286694|程玥|主治医师
心脏外科|288151|张颖|主治医师
心脏外科|288153|杨晓梅|主治医师
心脏外科|2050613278|朱仕杰|主治医师
心脏外科|5598509777|陈振航|主治医师

# ===== 心脏外科 (keshi/1783) - 第3页 =====
心脏外科|6894614707|杨晔|主治医师
心脏外科|6894615739|张红强|主治医师
心脏外科|6894624433|顾佳伟|主治医师
心脏外科|6894626380|何晨|主治医师
心脏外科|6964355702|史昀青|主治医师
心脏外科|6964355714|康乐|主治医师
心脏外科|6964355720|沈金强|主治医师
心脏外科|6964355723|朱黎鸣|主治医师
心脏外科|286554|胡克俭|副主任技师
心脏外科|2067618347|王毓琳|医师
心脏外科|6894612796|王文硕|医师
心脏外科|6894628436|翟骏宇|医师
心脏外科|6894630410|胡超|医师
心脏外科|6894631482|李文通|医师
心脏外科|6964355717|黄奔|医师
心脏外科|6964355728|腾飞|医师
心脏外科|6964355731|刘传信|医师
心脏外科|9032013399|米尔阿迪力江·阿布都帕塔尔|医师
心脏外科|9032282852|左政|医师

# ===== 肝胆肿瘤与肝移植外科 (keshi/1764) - 第2页 =====
肝胆肿瘤与肝移植外科|246680|任宁|主任医师
肝胆肿瘤与肝移植外科|248321|王晓颖|主任医师
肝胆肿瘤与肝移植外科|621415129|肖永胜|副主任医师
肝胆肿瘤与肝移植外科|667599965|王征|主任医师
肝胆肿瘤与肝移植外科|9032193994|胡捷|副主任医师
肝胆肿瘤与肝移植外科|14708|余耀|副主任医师
肝胆肿瘤与肝移植外科|240088|贺轶锋|副主任医师
肝胆肿瘤与肝移植外科|930197756|徐永锋|副主任医师
肝胆肿瘤与肝移植外科|942815073|孙绮蛮|副主任医师
肝胆肿瘤与肝移植外科|2557847184|傅修涛|副主任医师
肝胆肿瘤与肝移植外科|3924037583|郭磊|副主任医师
肝胆肿瘤与肝移植外科|5452089073|黄晓勇|副主任医师
肝胆肿瘤与肝移植外科|6964354389|朱凯|副主任医师
肝胆肿瘤与肝移植外科|2838770638|宋康|副主任医师
肝胆肿瘤与肝移植外科|5491137635|陈青|副主任医师
肝胆肿瘤与肝移植外科|6894290805|丁光宇|副主任医师
肝胆肿瘤与肝移植外科|6964354387|彭远飞|副主任医师
肝胆肿瘤与肝移植外科|9032126442|孙云帆|副主任医师
肝胆肿瘤与肝移植外科|122616273|沈早卓|主治医师
肝胆肿瘤与肝移植外科|5407818622|杨国欢|主治医师

# ===== 肝胆肿瘤与肝移植外科 (keshi/1764) - 第3页 =====
肝胆肿瘤与肝移植外科|6112935217|黄俊峰|主治医师
肝胆肿瘤与肝移植外科|6894245527|黄傲|主治医师
肝胆肿瘤与肝移植外科|6894261020|张博|主治医师
肝胆肿瘤与肝移植外科|6894292476|谭长军|主治医师
肝胆肿瘤与肝移植外科|6894298102|施杰毅|主治医师
肝胆肿瘤与肝移植外科|6964354390|於雷|主治医师
肝胆肿瘤与肝移植外科|6964367894|李辉|主治医师
肝胆肿瘤与肝移植外科|6964624717|周晨浩|主治医师
肝胆肿瘤与肝移植外科|9032241087|董良庆|主治医师
肝胆肿瘤与肝移植外科|9032388621|胡志强|主治医师
肝胆肿瘤与肝移植外科|14706|吴志全|教授
肝胆肿瘤与肝移植外科|14710|周信达|教授
肝胆肿瘤与肝移植外科|66061|汤钊猷|教授
肝胆肿瘤与肝移植外科|6894231860|成剑文|
肝胆肿瘤与肝移植外科|6894272284|张歆星|医师
肝胆肿瘤与肝移植外科|6894275578|吴二斌|医师
肝胆肿瘤与肝移植外科|6894300078|尹毅锐|医师
肝胆肿瘤与肝移植外科|6964351928|田孟鑫|医师
肝胆肿瘤与肝移植外科|9032243122|周少来|主治医师
